<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Re-Hershey fonts</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="paper-full.js"></script>
    <script type="text/paperscript" canvas="33">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(105,170),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      var path = new Path();
      var start = new Point(115, 130);
      path.moveTo(start);
      path.lineTo(start + [ 40, -120 ]);
    </script>
    <script type="text/paperscript" canvas="34">
      project.currentStyle.strokeColor = 'black';
      var milieu = new Point(107.5,15);
      var bas = new Point(115,10);
      var queue1 = new Point(109,27);
      var queue2 = new Point(100,40);
      var ligneQueue = new Path(milieu,bas,queue1,queue2);
      ligneQueue.flatten(2);
      var milieu = new Point(137.5,15);
      var bas = new Point(145,10);
      var queue1 = new Point(139,27);
      var queue2 = new Point(130,40);
      var ligneQueue = new Path(milieu,bas,queue1,queue2);
      ligneQueue.flatten(2);
    </script>
    <script type="text/paperscript" canvas="35">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(60,175);
      var nHaut = new Point(130,55);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitHaut = new Point(175,55);
      var nTraverseDroitBas = new Point(105,175);
      var pointMilieu = new Point(55,95);
      var milieu = new Point(190,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var pointMilieu2 = new Point(48,135);
      var milieu2 = new Point(183,135);
      var traverseMilieu2 = new Path(pointMilieu2,milieu2);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="36">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(180,45);
      var aPointHaut = new Point(130,25);
      var sPointe1 = new Point(125,105);
      var sPointe2 = new Point(20,130);
      var aPointBas = new Point(140,145);
      var aJonctionBas = new Point(52,165);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe1);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var pointMilieu = new Point(150,10);
      var milieu = new Point(80,200);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
    </script>
    <script type="text/paperscript" canvas="37">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(70,70),33);
      oCorps.scale(1,1);
      oCorps.flatten(2);
      var pCorps = new Path.Circle(new Point(125,150),33);
      pCorps.scale(1,1);
      pCorps.flatten(2);
      var path = new Path();
      path.strokeColor = 'black';
      var start = new Point(20, 180);
      var end = new Point(55,40);
      var end2 = new Point(120,68);
      var end3 = new Point(180,37);
      path.moveTo(start);
      path.lineTo(start + [ 160, -143 ]);
      var courbe = new Path.Arc(end,end2,end3);
      courbe.flatten(2);
    </script>
    <script type="text/paperscript" canvas="38">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(180,45);
      var aPointHaut = new Point(135,14);
      var sPointe1 = new Point(110,35);
      var sPointe1Bas = new Point(105,54);
      var sPointe2Bas = new Point(80,98);
      var sPointe2 = new Point(67,150);
      var sMilieu = new Point(130,85);
      var aPointBas = new Point(120,180);
      var aJonctionBas = new Point(160,85);
      var aJonctionBas2 = new Point(160,125);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas2,aPointBas,sPointe2);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(sPointe2,sPointe2Bas,sMilieu);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
      var milieu = new Point(185,100);
      var milieu2 = new Point(210,85);
      var traverseMilieu2 = new Path.Arc(milieu2,milieu,aJonctionBas);
      var fut = new Path(aJonctionBas, aJonctionBas2);
      var serif1 = new Point(175,160);
      var serif2 = new Point(210,175);
      var serif = new Path.Arc(aJonctionBas2,serif1,serif2);
      serif.flatten(2);
      traverseMilieu2.flatten(2);
    </script>
    <script type="text/paperscript" canvas="39">
      project.currentStyle.strokeColor = 'black';
      var milieu = new Point(107.5,15);
      var bas = new Point(115,10);
      var queue1 = new Point(112,27);
      var queue2 = new Point(105,40);
      var ligneQueue = new Path(milieu,bas,queue1,queue2);
      ligneQueue.flatten(2);
    </script>
    <script type="text/paperscript" canvas="40">
      project.currentStyle.strokeColor = 'black';
      var haut = new Point(160,15);
      var milieu = new Point(100,110);
      var bas = new Point(105,175);
      var traverse = new Path.Arc(haut,milieu,bas);
      traverse.flatten(2);
    </script>
    <script type="text/paperscript" canvas="41">
      project.currentStyle.strokeColor = 'black';
      var haut = new Point(145,15);
      var milieu = new Point(140,110);
      var bas = new Point(85,175);
      var traverse = new Path.Arc(haut,milieu,bas);
      traverse.flatten(2);
    </script>
    <script type="text/paperscript" canvas="42">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(120,15);
      var nHaut = new Point(100,65);
      var nTraverse = new Path(nBas,nHaut);
      var pointMilieu = new Point(95,25);
      var milieu = new Point(125,55);
      var pointMilieu2 = new Point(135,25);
      var milieu2 = new Point(85,55);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var traverseMilieu2 = new Path(pointMilieu2,milieu2);
    </script>
    <script type="text/paperscript" canvas="43">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(95,147.5);
      var nHaut = new Point(125,57.5);
      var nTraverse = new Path(nBas,nHaut);
      var pointMilieu = new Point(65,105);
      var milieu = new Point(155,105);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
    </script>
    <script type="text/paperscript" canvas="44">
      project.currentStyle.strokeColor = 'black';
      var milieu = new Point(127.5,170);
      var bas = new Point(137,170);
      var queue1 = new Point(130,187);
      var queue2 = new Point(115,200);
      var ligneQueue = new Path(milieu,bas,queue1,queue2);
      ligneQueue.flatten(2);
    </script>
    <script type="text/paperscript" canvas="45">
      project.currentStyle.strokeColor = 'black';
      var traverseGauche = new Point(95,110);
      var traverseDroite = new Point(135,110);
      var traverse = new Path(traverseGauche,traverseDroite);
    </script>
    <script type="text/paperscript" canvas="46">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,170),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="47">
	     var path = new Path();
	     path.strokeColor = 'black';
	     var start = new Point(60, 180);
	     path.moveTo(start);
	     path.lineTo(start + [ 140, -200 ]);
    </script>
    <script type="text/paperscript" canvas="48">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(190,120);
      var aPointHaut = new Point(135,12);
      var aPointeCourbe = new Point(80,70);
      var aPointBas = new Point(135,178);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionHaut,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      var path = new Path();
      path.strokeColor = 'black';
      var start = new Point(80, 160);
      path.moveTo(start);
      path.lineTo(start + [ 112, -127 ]);
    </script>
    <script type="text/paperscript" canvas="49">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitHaut = new Point(160,15);
      var nTraverseDroitBas = new Point(90,175);
      var nTraverseDroitMilieu = new Point(145,35);
      var pointMilieu = new Point(70,60);
      var traverseMilieu1 = new Path.Arc(pointMilieu,nTraverseDroitMilieu,nTraverseDroitHaut);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      traverseMilieu1.flatten(3);
    </script>
    <script type="text/paperscript" canvas="50">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(190,60);
      var aPointHaut = new Point(132,14);
      var sPointe1 = new Point(95,60);
      var sPointe1Bas = new Point(70,54);
      var sMilieu = new Point(100,113);
      var sMilieu2 = new Point(125,105);
      var sMilieu3 = new Point(158,98);
      var aPointBas = new Point(45,175);
      var aPointBas2 = new Point(100,160);
      var aJonctionBas = new Point(165,175);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var bas = new Path.Arc(aPointBas,aPointBas2,aJonctionBas);
      var milieu = new Path.Arc(aPointBas,sMilieu,sMilieu2);
      var milieu2 = new Path.Arc(aJonctionHaut,sMilieu3,sMilieu2);
      courbeHaute.flatten(2);
      bas.flatten(2);
      milieu.flatten(2);
      milieu2.flatten(2);
    </script>
    <script type="text/paperscript" canvas="51">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(185,40);
      var aPointHaut = new Point(140,14);
      var sPointe1 = new Point(105,40);
      var sPointe1Bas = new Point(135,100);
      var sPointe2Bas = new Point(135,87);
      var sPointe2 = new Point(55,150);
      var sMilieu = new Point(115,100);
      var sMilieu2 = new Point(115,85);
      var aPointBas = new Point(125,175);
      var aJonctionBas = new Point(155,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu1 = new Path.Arc(aJonctionHaut,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu2);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="52">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitHaut = new Point(175,15);
      var nTraverseDroitBas = new Point(120,175);
      var pointMilieu = new Point(50,140);
      var mil = new Point(110, 100);
      var pointDroit = new Point(170,140);
      var courbe = new Path.Arc(nTraverseDroitHaut, mil, pointMilieu);
      var traverseMilieu1 = new Path(pointDroit,pointMilieu);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      courbe.flatten(3);
    </script>
    <script type="text/paperscript" canvas="53">
      project.currentStyle.strokeColor = 'black';
      var sPointe1Bas = new Point(120,94);
      var sPointe2Bas = new Point(125,75);
      var sPointe2 = new Point(50,150);
      var sMilieu = new Point(75,84);
      var aPointBas = new Point(115,175);
      var aJonctionBas = new Point(150,135);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      var traverseDroite = new Point(180,15);
      var traverseMilieu = new Point(130,25);
      var traverseGauche = new Point(105,15);
      var courbe = new Path.Arc(traverseDroite,traverseMilieu,traverseGauche);
      var barres = new Path(traverseGauche,sMilieu);
      courbeBasse.flatten(3);
      courbeMilieu2.flatten(3);
      courbe.flatten(2);
    </script>
    <script type="text/paperscript" canvas="54">
    project.currentStyle.strokeColor = 'black';
    var sPointe1Bas = new Point(120,94);
    var sPointe2Bas = new Point(125,80);
    var sPointe2 = new Point(60,125);
    var sMilieu = new Point(60,120);
    var aPointBas = new Point(125,177);
    var aJonctionBas = new Point(160,135);
    var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
    var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
    var traverseDroite = new Point(200,15);
    var traverseGauche = new Point(108,43);
    var barres = new Path(sPointe2,sMilieu);
    var barresArrondies = barres.curveTo(traverseGauche,traverseDroite);
    courbeBasse.flatten(3);
    courbeMilieu2.flatten(3);
    barres.flatten(2);
    </script>
    <script type="text/paperscript" canvas="55">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitHaut = new Point(170,15);
      var nTraverseDroitMilieu = new Point(130,30);
      var nTraverseDroitBas = new Point(50,175);
      var milieu = new Point(65,130);
      var pointMilieu = new Point(50,105);
      var pointDroit = new Point(115,105);
      var debut = new Point(60,15);
      var traverseMilieu1 = new Path(pointDroit,pointMilieu);
      var nTraverseDroit = new Path.Arc(nTraverseDroitHaut,nTraverseDroitMilieu,debut);
      var courbe = new Path.Arc(nTraverseDroitBas,milieu,nTraverseDroitHaut);
      courbe.flatten(2);
      nTraverseDroit.flatten(2);
    </script>
    <script type="text/paperscript" canvas="56">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(100,125),55);
      oCorps.flatten(3);
      var oCorps2 = new Path.Circle(new Point(130,53),45);
      oCorps2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="57">
    project.currentStyle.strokeColor = 'black';
    var sPointe1Bas = new Point(120,94);
    var sPointe2Bas = new Point(125,13);
    var sPointe2 = new Point(60,62.5);
    var sMilieu = new Point(60,62.5);
    var aPointBas = new Point(125,110);
    var aJonctionBas = new Point(160,60);
    var sMilieu2 = new Point(160,67);
    var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
    var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
    var traverseDroite = new Point(25,175);
    var traverseGauche = new Point(112,149);
    var barres = new Path(aJonctionBas,sMilieu2);
    var barresArrondies = barres.curveTo(traverseGauche,traverseDroite);
    courbeBasse.flatten(2);
    courbeMilieu2.flatten(2);
    barres.flatten(2);
    </script>
    <script type="text/paperscript" canvas="58">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,160),8);
      var pCorps = new Path.Circle(new Point(130,100),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      pCorps.scale(1,1);
      pCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="59">
      project.currentStyle.strokeColor = 'black';
      var milieu = new Point(127.5,170);
      var bas = new Point(137,170);
      var queue1 = new Point(130,187);
      var queue2 = new Point(115,200);
      var ligneQueue = new Path(milieu,bas,queue1,queue2);
      ligneQueue.flatten(2);
      var pCorps = new Path.Circle(new Point(153,100),8);
      pCorps.scale(1,1);
      pCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="60">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(160,75);
      var nHaut = new Point(140,135);
      var pointMilieu = new Point(75,105);
      var traverseMilieu1 = new Path(nBas,pointMilieu,nHaut);
    </script>
    <script type="text/paperscript" canvas="61">
      project.currentStyle.strokeColor = 'black';
      var pointMilieu = new Point(70,90);
      var milieu = new Point(150,90);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var pointMilieu2 = new Point(60,130);
      var milieu2 = new Point(140,130);
      var traverseMilieu2 = new Path(pointMilieu2,milieu2);
    </script>
    <script type="text/paperscript" canvas="62">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(85,75);
      var nHaut = new Point(65,135);
      var pointMilieu = new Point(150,105);
      var traverseMilieu1 = new Path(nBas,pointMilieu,nHaut);
    </script>
    <script type="text/paperscript" canvas="63">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(215,40);
      var aPointHaut = new Point(160,4);
      var sPointe1 = new Point(120,40);
      var sPointe1Bas = new Point(170,97);
      var sMilieu = new Point(140,100);
      var sMilieu2 = new Point(115,140);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeMilieu1 = new Path.Arc(aJonctionHaut,sPointe1Bas,sMilieu);
      courbeHaute.flatten(3);
      courbeMilieu1.flatten(3);
      var oCorps = new Path.Circle(new Point(110,170),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      var start = new Point(115, 120);
      var path = new Path.Arc(sMilieu,start,sMilieu2);
      path.flatten(3);
    </script>
    <script type="text/paperscript" canvas="64">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(140,145);
      var aHaut = new Point(170,85);
      var nTraverse = new Path(aHaut,aBas);
      var aJonctionHaut = new Point(159,100);
      var aPointHaut = new Point(130,85);
      var aPointeCourbe = new Point(90,110);
      var aPointBas = new Point(110,150);
      var aJonctionBas = new Point(141,135);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      var queueBas = new Point(147,150);
      var queueGauche = new Point(157,145);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      nTraverse.flatten(3);
      var JonctionHaut = new Point(197,65);
      var PointHaut = new Point(87,50);
      var PointeCourbe = new Point(55,115);
      var PointBas = new Point(87,180);
      var JonctionBas = new Point(170,175);
      var courbeHauteAt = new Path.Arc(JonctionHaut,PointHaut,PointeCourbe);
      var courbeBasseAt = new Path.Arc(JonctionBas,PointBas,PointeCourbe);
      courbeHauteAt.flatten(2);
      courbeBasseAt.flatten(2);
      courbeHauteAt.scale(1,1.25);
      courbeBasseAt.scale(1,1.25);
      var lien = new Path(queueGauche,JonctionHaut);
    </script>
    <script type="text/paperscript" canvas="65">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var path2 = new Path();
      var start = new Point(120, 15);
      var serif = new Point(55, 45);
      var serif_g = new Path(start, serif);
      path.moveTo(start);
      path.lineTo(start + [ 0, 160 ]);
      path2.moveTo(start);
      path2.lineTo(start + [ -100, 160 ]);
      var traverseGauche = new Point(48,130);
      var traverseDroite = new Point(120,130);
      var traverse = new Path(traverseGauche,traverseDroite);
    </script>
    <script type="text/paperscript" canvas="66">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(40,135);
      var nBas3 = new Point(40,175);
      var nBas4 = new Point(58,165);
      var nBas2 = new Point(110,175);
      var nHaut = new Point(105,15);
      var nTraverse = new Path(nBas3,nHaut);
      var nJonction1 = new Point(110,90);
      var nJonction2 = new Point(140,137);
      var nHautCourbe = new Point(132,108);
      var nHautCourbe2 = new Point(133,53);
      var nHautCourbe3 = new Point(132,105);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(60,45);
      var nTraverseDroitBas = new Point(120,165);
      var pointMilieu = new Point(65,90);
      var milieu = new Point(110,90);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var courbeMilieu = new Path.Arc(milieu, nJonction2,nBas2);
      var nTraverseDroit = new Path.Arc(nBas,nBas4,nBas2);
      var nTraverseGauche = new Path.Arc(nTraverseDroitHaut,nHaut,nJonction1);
      nTraverseDroit.flatten(2);
      nTraverseGauche.flatten(2);
      traverseMilieu1.flatten(2);
      courbeMilieu.flatten(3);
    </script>
    <script type="text/paperscript" canvas="67">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(190,45);
      var aPointHaut = new Point(130,13);
      var aPointeCourbe = new Point(55,85);
      var aPointBas = new Point(110,177);
      var aJonctionBas = new Point(155,145);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);

    </script>
    <script type="text/paperscript" canvas="68">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(45,175);
      var nHaut = new Point(110,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(163,117);
      var nHautCourbe = new Point(110,175);
      var nHautCourbe2 = new Point(138,22);
      var nTraverseDroitHaut = new Point(90,15);
      var nTraverseDroitBas = new Point(40,145);
      var nTraverseDroit = new Path.Arc(nTraverseDroitBas,nHautCourbe,nTraverseDroitHaut);
      //var nTraverseGauche = new Path.Arc(nTraverseDroitHaut,nHautCourbe2,nJonction);
      nTraverseDroit.flatten(2);
      //nTraverseGauche.flatten(2);
    </script>
    <script type="text/paperscript" canvas="69">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(55,175);
      var nBas1 = new Point(35,175);
      var nHaut = new Point(110,15);
      var nHaut1 = new Point(90,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nHautCourbe = new Point(132,165);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe3 = new Point(132,105);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(200,15);
      var nTraverseDroitHaut1 = new Point(140,35);
      var nTraverseDroitHaut2 = new Point(160,175);
      var nTraverseDroitHaut3 = new Point(95,155);
      var pointMilieu = new Point(70,95);
      var milieu = new Point(120,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var nTraverseGauche = new Path.Arc(nHaut1,nTraverseDroitHaut1,nTraverseDroitHaut);
      nTraverseGauche.flatten(3);
      var nTraverseGauche2 = new Path.Arc(nBas1, nTraverseDroitHaut3,nTraverseDroitHaut2);
      nTraverseGauche2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="70">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(55,175);
      var nHaut = new Point(110,15);
      var nHaut1 = new Point(90,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nHautCourbe = new Point(132,165);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe3 = new Point(132,105);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(200,15);
      var nTraverseDroitHaut1 = new Point(140,35);
      var pointMilieu = new Point(70,95);
      var milieu = new Point(120,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var nTraverseGauche = new Path.Arc(nHaut1,nTraverseDroitHaut1,nTraverseDroitHaut);
      nTraverseGauche.flatten(3);
    </script>
    <script type="text/paperscript" canvas="71">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(190,45);
      var aPointHaut = new Point(130,13);
      var aPointeCourbe = new Point(55,85);
      var aPointBas = new Point(110,177);
      var aJonctionBas = new Point(155,145);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      var hautBoucle = new Point(100,100);
      var milieuBoucle = new Point(132.5,125);
      var BasBoucle = new Point(175,100);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(2);
      var barreH = new Point(175,100);
      var courbe = new Path(barreH,aJonctionBas);
    </script>
    <script type="text/paperscript" canvas="72">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(35,175);
      var nHaut = new Point(100,15);
      var nTraverse = new Path(nBas,nHaut);
      var mil = new Point(55, 35);
      var milieu = new Path(mil, nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nHautCourbe = new Point(132,165);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe3 = new Point(132,105);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(190,15);
      var nTraverseDroitBas = new Point(125,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var sPointe1 = new Point(42,100);
      var sPointe1Bas = new Point(55,92);
      var sPointe2Bas = new Point(130,115);
      var sMilieu = new Point(155,100);
      var aJonctionBas = new Point(220,100);
      var courbeMilieu1 = new Path(sPointe1,sMilieu);
    </script>
    <script type="text/paperscript" canvas="73">
      project.currentStyle.strokeColor = 'black';
      var aPointeCourbe = new Point(67,160);
      var aPointBas = new Point(95,175);
      var aJonctionBas = new Point(125,130);
      var barreV = new Point(173,15);
      var barre = new Path(barreV,aJonctionBas);
      var courbeBasse = barre.curveTo(aPointBas,aPointeCourbe);
      barre.flatten(2);
      var courbe1 = new Point(98,45);
      var courbe = new Path(courbe1,barreV);
    </script>
    <script type="text/paperscript" canvas="74">
    project.currentStyle.strokeColor = 'black';
    var aPointeCourbe = new Point(160,100);
    var aPointBas = new Point(75,165);
    var aJonctionBas = new Point(90,205);
    var barreV = new Point(175,15);
    var barre = new Path(barreV,aJonctionBas);
    var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
    barre.flatten(2);
    var courbe1 = new Point(95,45);
    var courbe = new Path(courbe1,barreV);
    courbeBasse.flatten(3)
    </script>
    <script type="text/paperscript" canvas="75">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(30,175);
      var nHaut = new Point(95,15);
      var serif = new Point(50, 35);
      var serifH = new Path(nHaut, serif);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(60,85);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(180,15);
      var traverseMilieu = new Point(150, 70);
      var nTraverseDroitBas = new Point(40,115);
      var nTraverseDroit = new Path.Arc(nTraverseDroitBas,traverseMilieu,nTraverseDroitHaut);
      var TraverseHaut = new Point(90,81);
      var TraverseBas = new Point(135,175);
      var Traverse = new Path(TraverseBas,TraverseHaut);
      nTraverseDroit.flatten(3);
    </script>
    <script type="text/paperscript" canvas="76">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(35,175);
      var nBas2 = new Point(20,175);
      var nHaut = new Point(100,15);
      var nJonction = new Point(135,175);
      var milieu = new Point(70, 155);
      var nTraverse = new Path(nBas,nHaut);
      var courbe = new Path.Arc(nBas2, milieu, nJonction);
      courbe.flatten(3);
    </script>
    <script type="text/paperscript" canvas="77">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(35,175);
      var nHaut = new Point(110,15);
      var nMilieu = new Point(45, 50);
      var milieu = new Path(nMilieu, nHaut);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nTraverseDroitHaut = new Point(175,15);
      var nTraverseDroitBas = new Point(175,175);
      var pointMilieu = new Point(110,175);
      var traverseMilieu = new Path(nHaut,pointMilieu);
      var traverseMilieu2 = new Path(nTraverseDroitHaut,pointMilieu);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="78">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(35,175);
      var nHaut = new Point(100,15);
      var nTraverseDroitHaut = new Point(165,15);
      var nTraverseDroitBas = new Point(100,175);
      var nTraverse = new Path(nBas,nHaut,nTraverseDroitBas,nTraverseDroitHaut);
      var hautBoucle = new Point(150,15);
      var milieuBoucle = new Point(170,35);
      var BasBoucle = new Point(190,15);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(2);
    </script>
    <script type="text/paperscript" canvas="79">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(190,120);
      var aPointHaut = new Point(135,12);
      var aPointeCourbe = new Point(80,70);
      var aPointBas = new Point(135,178);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionHaut,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      var courbe1 = new Point(145,15);
      var courbe2 = new Point(180,50);
      var courbe3 = new Point(215,15);
      var courbe = new Path.Arc(courbe1,courbe2,courbe3);
      courbe.flatten(2);
    </script>
    <script type="text/paperscript" canvas="80">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(45,175);
      var nBas2 = new Point(25,140);
      var nHaut = new Point(110,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(110,115);
      var nTraverseDroitHaut = new Point(60,45);
      var nTraverseGauche = new Path.Arc(nTraverseDroitHaut,nHaut,nJonction1);
      nTraverseGauche.flatten(3);
    </script>
    <script type="text/paperscript" canvas="81">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(190,120);
      var aPointHaut = new Point(135,12);
      var aPointeCourbe = new Point(80,70);
      var aPointBas = new Point(135,178);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionHaut,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      var nJonction = new Point(220,175);
      var nHautCourbe = new Point(175,195);
      var nTraverseDroitBas = new Point(145,160);
      var boucle1 = new Point(105,160);
      var boucle2 = new Point(120,147);
      var boucle = new Path.Arc(boucle1,boucle2,nTraverseDroitBas);
      var nTraverseDroit = new Path.Arc(nTraverseDroitBas,nHautCourbe,nJonction);
      boucle.flatten(2);
      nTraverseDroit.flatten(2);
    </script>
    <script type="text/paperscript" canvas="82">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(45,175);
      var nBas2 = new Point(25,140);
      var nHaut = new Point(110,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(110,115);
      var travers = new Point(100, 100);
      var nTraverseDroitHaut = new Point(60,45);
      var nTraverseGauche = new Path.Arc(nTraverseDroitHaut,nHaut,nJonction1);
      nTraverseGauche.flatten(3);
      var transversale = new Point(135,175);
      var transversaleR = new Path(travers,transversale);
    </script>
    <script type="text/paperscript" canvas="83">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(190,45);
      var aPointHaut = new Point(160,25);
      var sPointe1 = new Point(145,115);
      var sPointe2 = new Point(90,70);
      var aPointBas = new Point(150,150);
      var aJonctionBas = new Point(50,165);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="84">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(55,175);
      var nHaut = new Point(120,15);
      var nTraverse = new Path(nBas,nHaut);
      var sPointe1 = new Point(60,15);
      var sMilieu = new Point(106,15);
      var aJonctionBas = new Point(175,15);
      var courbeMilieu1 = new Path(sPointe1,aJonctionBas);
      courbeMilieu1.flatten(2);
    </script>
    <script type="text/paperscript" canvas="85">
    project.currentStyle.strokeColor = 'black';
    var aPointeCourbe = new Point(60,140);
    var aPointBas = new Point(80,170);
    var aJonctionBas = new Point(160,140);
    var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
    var barreV = new Point(207,15);
    var barreH = new Point(107,15);
    var serifH = new Point(62, 35);
    var serifHaut = new Path(serifH, barreH);
    var barre = new Path(barreV,aJonctionBas);
    var barre = new Path(barreH,aPointeCourbe);
    courbeBasse.flatten(2);
    courbeBasse.scale(1,1);
    </script>
    <script type="text/paperscript" canvas="86">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(55, 15);
      var path2 = new Path();
      var start2 = new Point(165, 15);
      path.moveTo(start);
      path.lineTo(start + [ 0, 160 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -110, 160 ]);
      var hautBoucle = new Point(150,15);
      var milieuBoucle = new Point(170,35);
      var BasBoucle = new Point(190,15);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(2);
    </script>
    <script type="text/paperscript" canvas="87">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(55, 15);
      var path2 = new Path();
      var start2 = new Point(195, 15);
      path.moveTo(start);
      path.lineTo(start + [ 0, 160 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -70, 160 ]);
      var path3 = new Path();
      var start3 = new Point(125, 15);
      var path4 = new Path();
      var start4 = new Point(125, 15);
      path3.moveTo(start3);
      path3.lineTo(start3 + [ 0, 160 ]);
      path4.moveTo(start4);
      path4.lineTo(start4 + [ -70, 160 ]);
      var hautBoucle = new Point(180,15);
      var milieuBoucle = new Point(200,35);
      var BasBoucle = new Point(220,15);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(2);
    </script>
    <script type="text/paperscript" canvas="88">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(115, 15);
      var mil = new Point(75, 35);
      var milieu = new Path(start, mil);
      path.moveTo(start);
      path.lineTo(start + [ 0, 160 ]);
      var aJonctionHaut = new Point(190,15);
      var sPointe2 = new Point(35,175);
      var courbeHaute = new Path(aJonctionHaut,sPointe2);
      courbeHaute.flatten(3);
    </script>
    <script type="text/paperscript" canvas="89">
      project.currentStyle.strokeColor = 'black';
      var aPointeCourbe = new Point(150,125);
      var aPointBas = new Point(80,165);
      var aJonctionBas = new Point(90,205);
      var barreV = new Point(200,15);
      var barre = new Path(barreV,aJonctionBas);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeBasse.flatten(2);
      var courbe3 = new Point(90,15);
      var courbe1 = new Point(50, 35);
      var courbe4 = new Point(105,80);
      var courbe5 = new Point(160,100);
      var courbe2 = new Path.Arc(courbe3,courbe4,courbe5);
      var courbe = new Path(courbe1,courbe3);
      courbe2.flatten(2);
    </script>
    <script type="text/paperscript" canvas="90">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(180,15);
      var nMilieu = new Point(110, 30);
      var nHaut = new Point(70,15);
      var nTraverse = new Path.Arc(nBas,nMilieu, nHaut);
      var nJonction = new Point(70,90);
      var nJonction2 = new Point(130,90);
      var jonction = new Path(nJonction,nJonction2);
      var nTraverseDroitHaut = new Point(100,160);
      var nTraverseDroitBas = new Point(40,170);
      var nTraverseDroitBas2 = new Point(15,175);
      var TraverseBas = new Point(135,175);
      var nTraverseDroit = new Path.Arc(TraverseBas,nTraverseDroitHaut,nTraverseDroitBas2);
      var Traverse = new Path(nTraverseDroitBas2,nBas);
      nTraverseDroit.flatten(3);
      nTraverse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="91">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(45,175);
      var nHaut = new Point(110,15);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitHaut = new Point(145,15);
      var nTraverseDroitBas = new Point(85,175);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="92">
	     var path = new Path();
	     path.strokeColor = 'black';
	     var start = new Point(160, 180);
	     path.moveTo(start);
	     path.lineTo(start + [ -40, -200 ]);
    </script>
    <script type="text/paperscript" canvas="93">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(70,175);
      var nHaut = new Point(135,15);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitHaut = new Point(100,15);
      var nTraverseDroitBas = new Point(35,175);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="94">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(75, 55);
      var path2 = new Path();
      var start2 = new Point(155, 55);
      path.moveTo(start);
      path.lineTo(start + [ 60, -40 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -20, -40 ]);
    </script>
    <script type="text/paperscript" canvas="95">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitBas = new Point(70,185);
      var TraverseBas = new Point(170,185);
      var Traverse = new Path(nTraverseDroitBas,TraverseBas);
    </script>
    <script type="text/paperscript" canvas="96">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitBas = new Point(105,5);
      var TraverseBas = new Point(160,35);
      var Traverse = new Path(nTraverseDroitBas,TraverseBas);
    </script>
    <script type="text/paperscript" canvas="97">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(145,175);
      var aHaut = new Point(190,65);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(180,85);
      var aPointHaut = new Point(130,60);
      var aPointeCourbe = new Point(70,100);
      var aPointBas = new Point(100,177);
      var aJonctionBas = new Point(155,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var serif1 = new Point(55,175);
      var serif2 = new Point(95,140);
      var serif = new Path(serif1,serif2);
    </script>
    <script type="text/paperscript" canvas="98">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(35,175);
      var aHaut = new Point(105,0);
      var serif_g = new Point(60, 20);
      var serifG = new Path(aHaut, serif_g);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(70,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(155,140);
      var aPointBas = new Point(110,177);
      var aJonctionBas = new Point(45,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(2);
      var hautBoucle = new Point(115,60);
      var milieuBoucle = new Point(135,100);
      var BasBoucle = new Point(180,65);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(4);
    </script>
    <script type="text/paperscript" canvas="99">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(175,85);
      var aPointHaut = new Point(130,60);
      var aPointeCourbe = new Point(70,100);
      var aPointBas = new Point(100,177);
      var aJonctionBas = new Point(155,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="100">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(145,175);
      var aHaut = new Point(210,0);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(180,85);
      var aPointHaut = new Point(130,60);
      var aPointeCourbe = new Point(70,100);
      var aPointBas = new Point(100,177);
      var aJonctionBas = new Point(155,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var serif1 = new Point(55,175);
      var serif2 = new Point(95,140);
      var serif = new Path(serif1,serif2);
      var serif4 = new Point(165,20);
      var serif5 = new Path(aHaut,serif4);
    </script>
    <script type="text/paperscript" canvas="101">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(175,90);
      var aPointHaut = new Point(130,60);
      var aPointeCourbe = new Point(70,100);
      var aPointBas = new Point(100,177);
      var aJonctionBas = new Point(155,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var aBas = new Point(165,105);
      var aMilieu = new Point(80,100);
      var aHaut = new Point(70,55);
      var nTraverse = new Path.Arc(aJonctionHaut,aMilieu,aHaut);
      nTraverse.flatten(2);
    </script>
    <script type="text/paperscript" canvas="102">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(70,175);
      var nHaut = new Point(110,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(165,30);
      var nHautCourbe = new Point(100,2);
      var nTraverseDroitHaut = new Point(170,15);
      var nTraverseDroitBas = new Point(170,15);
      var traverseGauche = new Point(75,75);
      var traverseDroite = new Point(135,75);
      var traverse = new Path(traverseGauche,traverseDroite);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverse.curveTo(nHautCourbe,nJonction);
      //nCourbe.flatten(3);
    </script>
    <script type="text/paperscript" canvas="103">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(115,250);
      var aHaut = new Point(188,65);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(180,85);
      var aPointHaut = new Point(130,60);
      var aPointeCourbe = new Point(90,100);
      var aPointBas = new Point(100,135);
      var aJonctionBas = new Point(170,107);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var serif1 = new Point(50,175);
      var serif2 = new Point(120,110);
      var serif = new Path(serif1,serif2);
      var serif4 = new Point(160,175);
      var serif3 = new Point(120,190);
      var serif5 = new Path.Arc(aBas,serif3,serif4);
      serif5.flatten(3)
    </script>
    <script type="text/paperscript" canvas="104">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(30,175);
      var nHaut = new Point(95,0);
      var serif_g = new Point(50, 20);
      var serifG = new Path(nHaut, serif_g);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(45,90);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(160,85);
      var nTraverseDroitMilieu = new Point(147,130);
      var nTraverseDroitBas = new Point(105,175);
      var nTraverseDroit = new Path.Arc(nTraverseDroitBas,nTraverseDroitMilieu,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(2);
    </script>
    <script type="text/paperscript" canvas="105">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(153,20),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      var start = new Point(140, 65);
      var start2 = new Point(95,155);
      var serif1 = new Point(90,90);
      var serif2 = new Point(140,155);
      var serif22 = new Point(95,175);
      var serifHaut = new Path(serif1,start);
      var path = new Path(start,start2);
      var pathCourbe = path.curveTo(serif22,serif2);
      //serifHaut.flatten(2);
      path.flatten(2);
    </script>
    <script type="text/paperscript" canvas="106">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(110,250);
      var aHaut = new Point(188,65);
      var nTraverse = new Path(aBas,aHaut);
      var serif1 = new Point(188,65);
      var serif2 = new Point(140,90);
      var serif = new Path(serif1,serif2);
      var serif4 = new Point(160,175);
      var serif3 = new Point(105,200);
      var serif5 = new Path.Arc(aBas,serif3,serif4);
      var oCorps = new Path.Circle(new Point(200,20),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      serif5.flatten(3);
    </script>
    <script type="text/paperscript" canvas="107">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(120,0);
      var serif_g = new Point(75, 20);
      var serifG = new Path(nHaut, serif_g);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(60,85);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(160,60);
      var nTraverseDroitBas = new Point(100,110);
      var TraverseHaut = new Point(80,100);
      var TraverseHaut2 = new Point(50,130);
      var nTraverseDroit = new Path.Arc(nTraverseDroitHaut,nTraverseDroitBas, TraverseHaut2);
      var TraverseBas = new Point(135,175);
      var Traverse = new Path(TraverseBas,TraverseHaut);
      nTraverseDroit.flatten(2);
    </script>
    <script type="text/paperscript" canvas="108">
      project.currentStyle.strokeColor = 'black';
      var start = new Point(155, 0);
      var start2 = new Point(95,155);
      var serif1 = new Point(110,20);
      var serif2 = new Point(140,155);
      var serif22 = new Point(95,175);
      var serifHaut = new Path(serif1,start);
      var path = new Path(start,start2);
      var pathCourbe = path.curveTo(serif22,serif2);
      //serifHaut.flatten(2);
      path.flatten(2);
    </script>
    <script type="text/paperscript" canvas="109">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(10,175);
      var nHaut = new Point(50,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(20,95);
      var nHautCourbe = new Point(105,60);
      var nTraverseDroitHaut = new Point(140,85);
      var nTraverseDroitBas = new Point(110,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
      var nJonction2 = new Point(140,85);
      var nHautCourbe2 = new Point(195,60);
      var nTraverseDroitHaut2 = new Point(233,85);
      var nTraverseDroitMilieu = new Point(220,130);
      var nTraverseDroitBas2 = new Point(180,175);
      var nTraverseDroit2 = new Path.Arc(nTraverseDroitBas2,nTraverseDroitMilieu,nTraverseDroitHaut2);
      var nCourbe2 = nTraverseDroit2.curveTo(nHautCourbe2,nJonction2);
      nTraverseDroit2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="110">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(30,175);
      var nHaut = new Point(73,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(40,95);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(160,85);
      var nTraverseDroitMilieu = new Point(147,130);
      var nTraverseDroitBas = new Point(105,175);
      var nTraverseDroit = new Path.Arc(nTraverseDroitBas,nTraverseDroitMilieu,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
    </script>
    <script type="text/paperscript" canvas="111">
      project.currentStyle.strokeColor = 'black';
      //var oCorps = new Path.Circle(new Point(110,120),55);
      //oCorps.scale(1,1.1);
      //oCorps.flatten(3);
      var hautBoucle = new Point(120,60);
      var milieuBoucle = new Point(145,100);
      var BasBoucle = new Point(180,60);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      var aJonctionHaut = new Point(73,90);
      var aPointHaut = new Point(110,58);
      var aPointeCourbe = new Point(157,145);
      var aPointBas = new Point(100,177);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionHaut,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      boucle.flatten(3);
    </script>
    <script type="text/paperscript" canvas="112">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(5,250);
      var aHaut = new Point(78,65);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(70,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(155,140);
      var aPointBas = new Point(110,177);
      var aJonctionBas = new Point(45,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var hautBoucle = new Point(115,60);
      var milieuBoucle = new Point(135,100);
      var BasBoucle = new Point(180,65);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(4);
    </script>
    <script type="text/paperscript" canvas="113">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(115,250);
      var aHaut = new Point(188,65);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(180,85);
      var aPointHaut = new Point(130,60);
      var aPointeCourbe = new Point(80,90);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(152,155);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var serif1 = new Point(55,175);
      var serif2 = new Point(95,140);
      var serif = new Path(serif1,serif2);
    </script>
    <script type="text/paperscript" canvas="114">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(30,175);
      var nHaut = new Point(73,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(40,95);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(160,85);
      var nTraverseDroitBas = new Point(160,85);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(2);
    </script>
    <script type="text/paperscript" canvas="115">
      project.currentStyle.strokeColor = 'black';
      var barre1 = new Point(40,175);
      var barre2 = new Point(140,50);
      var barre = new Path(barre1,barre2);
      var sPointe2Bas = new Point(120,100);
      var sPointe2 = new Point(40,130);
      var sMilieu = new Point(140,50);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(140,130);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeBasse.flatten(3);
      courbeMilieu2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="116">
      project.currentStyle.strokeColor = 'black';
      var start = new Point(150, 40);
      var start2 = new Point(90,155);
      var serif11 = new Point(105,60);
      var serif2 = new Point(130,155);
      var serif22 = new Point(95,175);
      var serifHaut = new Path(serif11,start);
      var path = new Path(start,start2);
      var pathCourbe = path.curveTo(serif22,serif2);
      serifHaut.flatten(2);
      path.flatten(2);
      var traverseDroite = new Point(165,60);
      var traverse = new Path(serif11,traverseDroite);
    </script>
    <script type="text/paperscript" canvas="117">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(150,175);
      var nHaut = new Point(200,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(160,150);
      var nHautCourbe = new Point(95,177);
      var nTraverseDroitHaut = new Point(65,155);
      var nTraverseDroitBas = new Point(105,60);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
      var serif1 = new Point(50,175);
      var serif2 = new Point(90,140);
      var serif = new Path(serif1,serif2);
    </script>
    <script type="text/paperscript" canvas="118">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(80, 65);
      var path2 = new Path();
      var start2 = new Point(170, 65);
      path.moveTo(start);
      path.lineTo(start + [ 0, 115 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -90, 115 ]);
      var hautBoucle = new Point(150,65);
      var milieuBoucle = new Point(170,85);
      var BasBoucle = new Point(190,65);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(2);
    </script>
    <script type="text/paperscript" canvas="119">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(55, 65);
      var path2 = new Path();
      var start2 = new Point(176, 65);
      path.moveTo(start);
      path.lineTo(start + [ 0, 115 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -60, 115 ]);
      var path3 = new Path();
      var start3 = new Point(115, 65);
      var path4 = new Path();
      var start4 = new Point(115, 65);
      path3.moveTo(start3);
      path3.lineTo(start3 + [ 0, 115 ]);
      path4.moveTo(start4);
      path4.lineTo(start4 + [ -60, 115 ]);
      var hautBoucle = new Point(160,65);
      var milieuBoucle = new Point(180,85);
      var BasBoucle = new Point(200,65);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(2);
    </script>
    <script type="text/paperscript" canvas="120">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(115, 60);
      var mil = new Point(75, 80);
      var serif = new Path(start, mil);
      path.moveTo(start);
      path.lineTo(start + [ 0, 115 ]);
      var aJonctionHaut = new Point(175,60);
      var aPointHaut = new Point(160,85);
      var sPointe1 = new Point(110,115);
      var sPointe2 = new Point(55,175);
      var aPointBas = new Point(75,145);
      var aJonctionBas = new Point(120,120);
      var courbeHaute = new Path(aJonctionHaut,sPointe2);
      courbeHaute.flatten(3);
    </script>
    <script type="text/paperscript" canvas="121">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(112,250);
      var aHaut = new Point(190,65);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(55,85);
      var aPointHaut = new Point(80,60);
      var aPointeCourbe = new Point(95,100);
      var aPointBas = new Point(103,130);
      var aJonctionBas = new Point(170,110);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var serif1 = new Point(50,175);
      var serif2 = new Point(120,110);
      var serif = new Path(serif1,serif2);
      var serif4 = new Point(160,175);
      var serif3 = new Point(120,190);
      var serif5 = new Path.Arc(aBas,serif3,serif4);
      serif5.flatten(2);
    </script>
    <script type="text/paperscript" canvas="122">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(175,65);
      var nMilieu = new Point(110, 80);
      var nHaut = new Point(85,65);
      var nJonction = new Point(60,85);
      var nTraverseDroitHaut = new Point(165,65);
      var nTraverseDroitBas = new Point(55,175);
      var nMilieu2 = new Point(80, 160);
      var TraverseBas = new Point(145,175);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
      var courbe1 = new Path.Arc(nBas, nMilieu, nHaut);
      var courbe2 = new Path.Arc(nTraverseDroitBas, nMilieu2, TraverseBas);
      courbe1.flatten(3);
      courbe2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="123">
      project.currentStyle.strokeColor = 'black';
      var sPointe1 = new Point(170,15);
      var sPointe1Bas = new Point(135,30);
      var sPointe2Bas = new Point(140,75);
      var sMilieu = new Point(135,65);
      var aJonctionBas = new Point(110,95);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
      var JonctionBas = new Point(110,190);
      var Pointe1 = new Point(110,95);
      var sMilieu2 = new Point(118,130);
      var Pointe1Bas = new Point(120,115);
      var Pointe2Bas = new Point(90,150);
      var courbeMilieu3 = new Path.Arc(Pointe1,Pointe1Bas,sMilieu2);
      var courbeMilieu4 = new Path.Arc(JonctionBas,Pointe2Bas,sMilieu2);
      courbeMilieu3.flatten(3);
      courbeMilieu4.flatten(3);
    </script>
    <script type="text/paperscript" canvas="124">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(80,195);
      var nHaut = new Point(140,0);
      var nTraverse = new Path(nBas,nHaut);
    </script>
    <script type="text/paperscript" canvas="125">
      project.currentStyle.strokeColor = 'black';
      var sPointe1 = new Point(140,15);
      var sPointe1Bas = new Point(165,30);
      var sPointe2Bas = new Point(130,75);
      var sMilieu = new Point(140,65);
      var aJonctionBas = new Point(150,105);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
      var JonctionBas = new Point(80,190);
      var Pointe1 = new Point(150,105);
      var sMilieu2 = new Point(120,135);
      var Pointe1Bas = new Point(125,115);
      var Pointe2Bas = new Point(130,155);
      var courbeMilieu3 = new Path.Arc(Pointe1,Pointe1Bas,sMilieu2);
      var courbeMilieu4 = new Path.Arc(JonctionBas,Pointe2Bas,sMilieu2);
      courbeMilieu3.flatten(3);
      courbeMilieu4.flatten(3);
    </script>
    <script type="text/paperscript" canvas="126">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(155,80);
      var aPointHaut = new Point(110,60);
      var sPointe1 = new Point(70,105);
      var sPointe1Bas = new Point(70,115);
      var sPointe2Bas = new Point(125,105);
      var sMilieu = new Point(115,118);
      var aPointBas = new Point(125,175);
      var aJonctionBas = new Point(160,130);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="162">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(195,45);
      var aPointHaut = new Point(130,18);
      var aPointeCourbe = new Point(55,80);
      var aPointBas = new Point(80,160);
      var aJonctionBas = new Point(155,145);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      var bHGauche = new Point(30,77.5);
      var bHDroite = new Point(130,77.5);
      var bBGauche = new Point(30,112.5);
      var bBDroite = new Point(130,112.5);
      var barreHaute = new Path(bHGauche,bHDroite);
      var barreBasse = new Path(bBGauche,bBDroite);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      courbeHaute.scale(1,1.25);
      courbeBasse.scale(1,1.25);
    </script>
    <script type="text/paperscript" canvas="168">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(105,20),8);
      var pCorps = new Path.Circle(new Point(150,20),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      pCorps.scale(1,1);
      pCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="171">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(120,75);
      var milieu1 = new Point(113,85);
      var nHaut = new Point(100,145);
      var pointMilieu = new Point(65,110);
      var milieu2 = new Point(100,135);
      var traverseMilieu1 = new Path.Arc(nBas,milieu1,pointMilieu);
      var traverseMilieu3 = new Path.Arc(nHaut,milieu2,pointMilieu);
      var nBas2 = new Point(160,75);
      var milieu3 = new Point(153,85);
      var nHaut2 = new Point(140,145);
      var pointMilieu2 = new Point(106,110);
      var milieu4 = new Point(140,135);
      var traverseMilieu2 = new Path.Arc(nBas2,milieu3,pointMilieu2);
      var traverseMilieu4 = new Path.Arc(nHaut2,milieu4,pointMilieu2);
      traverseMilieu1.flatten(2);
      traverseMilieu3.flatten(2);
      traverseMilieu2.flatten(2);
      traverseMilieu4.flatten(2);
    </script>
    <script type="text/paperscript" canvas="176">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,40),14);
      oCorps.scale(1,1);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="180">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitBas = new Point(90,35);
      var TraverseBas = new Point(160,5);
      var Traverse = new Path(nTraverseDroitBas,TraverseBas);
    </script>
    <script type="text/paperscript" canvas="183">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,100),9);
      oCorps.scale(1,1);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="187">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(85,75);
      var milieu1 = new Point(83,90);
      var nHaut = new Point(65,145);
      var pointMilieu = new Point(110,110);
      var milieu2 = new Point(73,130);
      var traverseMilieu1 = new Path.Arc(nBas,milieu1,pointMilieu);
      var traverseMilieu3 = new Path.Arc(nHaut,milieu2,pointMilieu);
      var nBas2 = new Point(125,75);
      var milieu3 = new Point(122,90);
      var nHaut2 = new Point(105,145);
      var pointMilieu2 = new Point(150,110);
      var milieu4 = new Point(112,130);
      var traverseMilieu2 = new Path.Arc(nBas2,milieu3,pointMilieu2);
      var traverseMilieu4 = new Path.Arc(nHaut2,milieu4,pointMilieu2);
      traverseMilieu1.flatten(2);
      traverseMilieu3.flatten(2);
      traverseMilieu2.flatten(2);
      traverseMilieu4.flatten(2);
    </script>
    <script type="text/paperscript" canvas="198">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(90,175);
      var nHaut = new Point(140,15);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitHaut = new Point(220,15);
      var mil1 = new Point(180, 30);
      var mil2 = new Point(130, 160);
      var nTraverseDroitBas = new Point(180,175);
      var nTraverseDroit = new Path.Arc(nTraverseDroitBas,mil2,nBas);
      var nTraverseGauche = new Path.Arc(nTraverseDroitHaut,mil1,nHaut);
      nTraverseDroit.flatten(3);
      nTraverseGauche.flatten(3);
      var path = new Path();
      var start = new Point(140, 15);
      path.moveTo(start);
      path.lineTo(start + [ -115, 160 ]);
      var pointMilieu = new Point(180,95);
      var milieu = new Point(110,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var traverseGauche = new Point(35,110);
      var traverseMilieu = new Point(75,130);
      var traverseDroite = new Point(110,95);
      var traverse = new Path.Arc(traverseGauche,traverseMilieu,traverseDroite);
      traverse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="199">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(195,45);
      var aPointHaut = new Point(130,18);
      var aPointeCourbe = new Point(55,80);
      var aPointBas = new Point(80,160);
      var aJonctionBas = new Point(155,145);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      courbeHaute.scale(1,1.25);
      courbeBasse.scale(1,1.25);
      var aBas = new Point(90,190);
      var aHaut = new Point(100,175);
      var nTraverse = new Path(aHaut,aBas);
      var queueBas = new Point(115,200);
      var queueGauche = new Point(95,220);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
    </script>
    <script type="text/paperscript" canvas="230">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(110,80);
      var aPointHaut = new Point(65,60);
      var aPointeCourbe = new Point(45,75);
      var aPointeCourbe2 = new Point(20,115);
      var aPointBas = new Point(17,130);
      var aJonctionBas = new Point(103,160);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe2);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var aBas = new Point(205,115);
      var aHaut = new Point(20,115);
      var nTraverse = new Path(aBas,aHaut);
      var JonctionHaut = new Point(205,115);
      var PointHaut = new Point(140,60);
      var PointeCourbe = new Point(100,115);
      var PointBas = new Point(120,175);
      var JonctionBas = new Point(185,150);
      var courbeHauteE = new Path.Arc(JonctionHaut,PointHaut,PointeCourbe);
      var courbeBasseE = new Path.Arc(JonctionBas,PointBas,PointeCourbe);
      courbeHauteE.flatten(2);
      courbeBasseE.flatten(3);
    </script>
    <script type="text/paperscript" canvas="231">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(175,85);
      var aPointHaut = new Point(130,60);
      var aPointeCourbe = new Point(70,100);
      var aPointBas = new Point(100,177);
      var aJonctionBas = new Point(155,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var aBas = new Point(90,190);
      var aHaut = new Point(100,175);
      var nTraverse = new Path(aHaut,aBas);
      nTraverse.flatten(3);
      var queueBas = new Point(115,200);
      var queueGauche = new Point(95,220);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
    </script>
    <script type="text/paperscript" canvas="338">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(90,175);
      var nHaut = new Point(140,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(35,100);
      var nHautCourbe = new Point(45,160);
      var nHautCourbe2 = new Point(75,30);
      var nTraverseDroitHaut = new Point(220,15);
      var nTraverseDroitBas = new Point(180,175);
      var mil1 = new Point(180, 30);
      var mil2 = new Point(130, 160);
      var nTraverseDroit = new Path.Arc(nTraverseDroitBas,mil2,nBas);
      var nTraverseGauche = new Path.Arc(nTraverseDroitHaut,mil1,nHaut);
      var nCourbe1 = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      var nCourbe2 = nTraverseGauche.curveTo(nHautCourbe2,nJonction);
      nTraverseDroit.flatten(3);
      nTraverseGauche.flatten(3);
      var pointMilieu = new Point(180,95);
      var milieu = new Point(110,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var courbe1 = new Point(50,15);
      var courbe2 = new Point(85,90);
      var courbe3 = new Point(110,95);
      var courbe = new Path.Arc(courbe1,courbe2,courbe3);
      courbe.flatten(2);
    </script>
    <script type="text/paperscript" canvas="339">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(120,72);
      var aPointHaut = new Point(67,60);
      var aPointeCourbe = new Point(7,120);
      var aPointBas = new Point(40,175);
      var aJonctionBas = new Point(100,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var aBas = new Point(205,115);
      var aHaut = new Point(100,115);
      var nTraverse = new Path(aBas,aHaut);
      var JonctionHaut = new Point(205,115);
      var PointHaut = new Point(140,60);
      var PointeCourbe = new Point(100,115);
      var PointBas = new Point(130,177);
      var JonctionBas = new Point(180,150);
      var courbeHauteE = new Path.Arc(JonctionHaut,PointHaut,PointeCourbe);
      var courbeBasseE = new Path.Arc(JonctionBas,PointBas,PointeCourbe);
      courbeHauteE.flatten(2);
      courbeBasseE.flatten(3);
      var hautBoucle = new Point(60,60);
      var milieuBoucle = new Point(70,100);
      var BasBoucle = new Point(100,115);
      var boucle = new Path.Arc(hautBoucle,milieuBoucle,BasBoucle);
      boucle.flatten(3);
    </script>
    <script type="text/paperscript" canvas="822">
      project.currentStyle.strokeColor = 'black';
      var traverseGauche = new Point(55,90);
      var traverseDroite = new Point(185,90);
      var traverse = new Path(traverseGauche,traverseDroite);
    </script>
  </head>

  <body>
    <div id="content">
      <div class="glyphe">
        <div class="label">
          33 !
        </div>
        <canvas id="33"></canvas>
      </div>
      <div class="glyphe">
          <div class="label">
            34 "
          </div>
          <canvas id="34"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          35 #
        </div>
        <canvas id="35"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          36 $
        </div>
        <canvas id="36"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          37 %
        </div>
        <canvas id="37"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          38 &
        </div>
        <canvas id="38"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          39 '
        </div>
        <canvas id="39"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          40 (
        </div>
        <canvas id="40"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          41 )
        </div>
        <canvas id="41"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          42 *
        </div>
        <canvas id="42"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          43 +
        </div>
        <canvas id="43"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          44 ,
        </div>
        <canvas id="44"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          45 -
        </div>
        <canvas id="45"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          46 .
        </div>
        <canvas id="46"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          47 /
        </div>
        <canvas id="47"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          48 0
        </div>
        <canvas id="48"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          49 1
        </div>
        <canvas id="49"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          50 2
        </div>
        <canvas id="50"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          51 3
        </div>
        <canvas id="51"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          52 4
        </div>
        <canvas id="52"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          53 5
        </div>
        <canvas id="53"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          54 6
        </div>
        <canvas id="54"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          55 7
        </div>
        <canvas id="55"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          56 8
        </div>
        <canvas id="56"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          57 9
        </div>
        <canvas id="57"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          58 :
        </div>
        <canvas id="58"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          59 ;
        </div>
        <canvas id="59"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          60 <
        </div>
        <canvas id="60"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          61 =
        </div>
        <canvas id="61"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          62 >
        </div>
        <canvas id="62"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          63 ?
        </div>
        <canvas id="63"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          64 @
        </div>
        <canvas id="64"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          65 A
        </div>
        <canvas id="65"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          66 B
        </div>
        <canvas id="66"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          67 C
        </div>
        <canvas id="67"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          68 D
        </div>
        <canvas id="68"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          69 E
        </div>
        <canvas id="69"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          70 F
        </div>
        <canvas id="70"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          71 G
        </div>
        <canvas id="71"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          72 H
        </div>
        <canvas id="72"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          73 I
        </div>
        <canvas id="73"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          74 J
        </div>
        <canvas id="74"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          75 K
        </div>
        <canvas id="75"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          76 L
        </div>
        <canvas id="76"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          77 M
        </div>
        <canvas id="77"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          78 N
        </div>
        <canvas id="78"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          79 O
        </div>
        <canvas id="79"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          80 P
        </div>
        <canvas id="80"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          81 Q
        </div>
        <canvas id="81"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          82 R
        </div>
        <canvas id="82"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          83 S
        </div>
        <canvas id="83"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          84 T
        </div>
        <canvas id="84"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          85 U
        </div>
        <canvas id="85"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          86 V
        </div>
        <canvas id="86"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          87 W
        </div>
        <canvas id="87"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          88 X
        </div>
        <canvas id="88"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          89 Y
        </div>
        <canvas id="89"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          90 Z
        </div>
        <canvas id="90"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          91 [
        </div>
        <canvas id="91"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          92 \
        </div>
        <canvas id="92"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          93 ]
        </div>
        <canvas id="93"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          94 ^
        </div>
        <canvas id="94"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          95 _
        </div>
        <canvas id="95"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          96 grave
        </div>
        <canvas id="96"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          97 a
        </div>
        <canvas id="97"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          98 b
        </div>
        <canvas id="98"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          99 c
        </div>
        <canvas id="99"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          100 d
        </div>
        <canvas id="100"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          101 e
        </div>
        <canvas id="101"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          102 f
        </div>
        <canvas id="102"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          103 g
        </div>
        <canvas id="103"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          104 h
        </div>
        <canvas id="104"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          105 i
        </div>
        <canvas id="105"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          106 j
        </div>
        <canvas id="106"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          107 k
        </div>
        <canvas id="107"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          108 l
        </div>
        <canvas id="108"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          109 m
        </div>
        <canvas id="109"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          110 n
        </div>
        <canvas id="110"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          111 o
        </div>
        <canvas id="111"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          112 p
        </div>
        <canvas id="112"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          113 q
        </div>
        <canvas id="113"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          114 r
        </div>
        <canvas id="114"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          115 s
        </div>
        <canvas id="115"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          116 t
        </div>
        <canvas id="116"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          117 u
        </div>
        <canvas id="117"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          118 v
        </div>
        <canvas id="118"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          119 w
        </div>
        <canvas id="119"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          120 x
        </div>
        <canvas id="120"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          121 y
        </div>
        <canvas id="121"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          122 z
        </div>
        <canvas id="122"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          123 {
        </div>
        <canvas id="123"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          124 |
        </div>
        <canvas id="124"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          125 }
        </div>
        <canvas id="125"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          126 ~
        </div>
        <canvas id="126"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          162 euro
        </div>
        <canvas id="162"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          168 ¨
        </div>
        <canvas id="168"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          171 «
        </div>
        <canvas id="171"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          176 °
        </div>
        <canvas id="176"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          180 aigu
        </div>
        <canvas id="180"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          183 ·
        </div>
        <canvas id="183"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          187 »
        </div>
        <canvas id="187"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          198 AE
        </div>
        <canvas id="198"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          199 Ç
        </div>
        <canvas id="199"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          230 ae
        </div>
        <canvas id="230"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          231 ç
        </div>
        <canvas id="231"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          338 OE
        </div>
        <canvas id="338"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          339 oe
        </div>
        <canvas id="339"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          822 tiret long
        </div>
        <canvas id="822"></canvas>
      </div>
    </div>
  </body>
</html>
