<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Re-Hershey fonts</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="paper-full.js"></script>
    <script type="text/paperscript" canvas="33">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,170),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      var path = new Path();
      var start = new Point(110, 130);
      path.moveTo(start);
      path.lineTo(start + [ 0, -120 ]);
    </script>
    <script type="text/paperscript" canvas="34">
      project.currentStyle.strokeColor = 'black';
      var path1 = new Path();
      var start1 = new Point(100, 50);
      path1.moveTo(start1);
      path1.lineTo(start1 + [ 0, -25 ]);
      var path2 = new Path();
      var start2 = new Point(125, 50);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ 0, -25 ]);
    </script>
    <script type="text/paperscript" canvas="35">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(70,175);
      var nHaut = new Point(100,55);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitHaut = new Point(170,55);
      var nTraverseDroitBas = new Point(140,175);
      var pointMilieu = new Point(55,95);
      var milieu = new Point(190,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var pointMilieu2 = new Point(48,135);
      var milieu2 = new Point(183,135);
      var traverseMilieu2 = new Path(pointMilieu2,milieu2);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="36">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(155,40);
      var aPointHaut = new Point(110,14);
      var sPointe1 = new Point(70,40);
      var sPointe1Bas = new Point(70,54);
      var sPointe2Bas = new Point(125,95);
      var sPointe2 = new Point(65,150);
      var sMilieu = new Point(115,94);
      var aPointBas = new Point(125,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
      var pointMilieu = new Point(112,0);
      var milieu = new Point(112,195);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
    </script>
    <script type="text/paperscript" canvas="37">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(80,70),33);
      oCorps.scale(1,1);
      oCorps.flatten(2);
      var pCorps = new Path.Circle(new Point(150,150),33);
      pCorps.scale(1,1);
      pCorps.flatten(2);
      var path = new Path();
      path.strokeColor = 'black';
      var start = new Point(50, 180);
      var end = new Point(75,180);
      path.moveTo(start);
      path.lineTo(start + [ 130, -143 ]);
      path.moveTo(end);
      path.lineTo(end + [ 5, -143 ]);
    </script>
    <script type="text/paperscript" canvas="38">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(140,40);
      var aPointHaut = new Point(110,14);
      var sPointe1 = new Point(70,40);
      var sPointe1Bas = new Point(70,54);
      var sPointe2Bas = new Point(75,95);
      var sPointe2 = new Point(65,150);
      var sMilieu = new Point(115,85);
      var aPointBas = new Point(125,175);
      var aJonctionBas = new Point(160,130);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(sPointe2,sPointe2Bas,sMilieu);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
      var pointMilieu = new Point(160,60);
      var milieu = new Point(185,85);
      var traverseMilieu1 = new Path(pointMilieu,aJonctionBas);
      var traverseMilieu2 = new Path(milieu,sMilieu);
    </script>
    <script type="text/paperscript" canvas="39">
      project.currentStyle.strokeColor = 'black';
      var path1 = new Path();
      var start1 = new Point(120, 50);
      path1.moveTo(start1);
      path1.lineTo(start1 + [ 0, -25 ]);
    </script>
    <script type="text/paperscript" canvas="40">
      project.currentStyle.strokeColor = 'black';
      var haut = new Point(135,15);
      var milieu = new Point(105,110);
      var bas = new Point(135,175);
      var traverse = new Path.Arc(haut,milieu,bas);
      traverse.flatten(2);
    </script>
    <script type="text/paperscript" canvas="41">
      project.currentStyle.strokeColor = 'black';
      var haut = new Point(105,15);
      var milieu = new Point(135,110);
      var bas = new Point(105,175);
      var traverse = new Path.Arc(haut,milieu,bas);
      traverse.flatten(2);
    </script>
    <script type="text/paperscript" canvas="42">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,15);
      var nHaut = new Point(110,65);
      var nTraverse = new Path(nBas,nHaut);
      var pointMilieu = new Point(90,25);
      var milieu = new Point(130,55);
      var pointMilieu2 = new Point(130,25);
      var milieu2 = new Point(90,55);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var traverseMilieu2 = new Path(pointMilieu2,milieu2);
    </script>
    <script type="text/paperscript" canvas="43">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,147.5);
      var nHaut = new Point(110,57.5);
      var nTraverse = new Path(nBas,nHaut);
      var pointMilieu = new Point(65,105);
      var milieu = new Point(155,105);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
    </script>
    <script type="text/paperscript" canvas="44">
      project.currentStyle.strokeColor = 'black';
      var milieu = new Point(127.5,170);
      var bas = new Point(137,170);
      var queue1 = new Point(134,187);
      var queue2 = new Point(125,200);
      var ligneQueue = new Path(milieu,bas,queue1,queue2);
      ligneQueue.flatten(2);
    </script>
    <script type="text/paperscript" canvas="45">
      project.currentStyle.strokeColor = 'black';
      var traverseGauche = new Point(95,110);
      var traverseDroite = new Point(135,110);
      var traverse = new Path(traverseGauche,traverseDroite);
    </script>
    <script type="text/paperscript" canvas="46">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,170),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="47">
	     var path = new Path();
	     path.strokeColor = 'black';
	     var start = new Point(60, 180);
	     path.moveTo(start);
	     path.lineTo(start + [ 100, -200 ]);
    </script>
    <script type="text/paperscript" canvas="48">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,100),60);
      oCorps.scale(1,1.4);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="49">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitHaut = new Point(140,15);
      var nTraverseDroitBas = new Point(140,175);
      var pointMilieu = new Point(70,95);
      var traverseMilieu1 = new Path(pointMilieu,nTraverseDroitHaut);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="50">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(160,75);
      var aPointHaut = new Point(112,14);
      var sPointe1 = new Point(75,60);
      var sPointe1Bas = new Point(70,54);
      var sMilieu = new Point(115,94);
      var aPointBas = new Point(70,175);
      var aJonctionBas = new Point(165,175);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var bas = new Path(aJonctionHaut,aPointBas,aJonctionBas);
      courbeHaute.flatten(2);
    </script>
    <script type="text/paperscript" canvas="51">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(155,40);
      var aPointHaut = new Point(110,14);
      var sPointe1 = new Point(70,40);
      var sPointe1Bas = new Point(120,94);
      var sPointe2Bas = new Point(125,95);
      var sPointe2 = new Point(65,150);
      var sMilieu = new Point(115,94);
      var aPointBas = new Point(125,177);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu1 = new Path.Arc(aJonctionHaut,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="52">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitHaut = new Point(140,15);
      var nTraverseDroitBas = new Point(140,175);
      var pointMilieu = new Point(60,140);
      var pointDroit = new Point(170,140);
      var traverseMilieu1 = new Path(pointDroit,pointMilieu,nTraverseDroitHaut);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="53">
      project.currentStyle.strokeColor = 'black';
      var sPointe1Bas = new Point(120,94);
      var sPointe2Bas = new Point(125,75);
      var sPointe2 = new Point(65,150);
      var sMilieu = new Point(75,84);
      var aPointBas = new Point(125,177);
      var aJonctionBas = new Point(160,135);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      var traverseDroite = new Point(150,15);
      var traverseGauche = new Point(80,15);
      var barres = new Path(traverseDroite,traverseGauche,sMilieu);
      courbeBasse.flatten(3);
      courbeMilieu2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="54">
    project.currentStyle.strokeColor = 'black';
    var sPointe1Bas = new Point(120,94);
    var sPointe2Bas = new Point(125,80);
    var sPointe2 = new Point(60,125);
    var sMilieu = new Point(60,120);
    var aPointBas = new Point(125,177);
    var aJonctionBas = new Point(160,135);
    var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
    var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
    var traverseDroite = new Point(140,15);
    var traverseGauche = new Point(82,45);
    var barres = new Path(sPointe2,sMilieu);
    var barresArrondies = barres.curveTo(traverseGauche,traverseDroite);
    courbeBasse.flatten(3);
    courbeMilieu2.flatten(3);
    barres.flatten(2);
    </script>
    <script type="text/paperscript" canvas="55">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitHaut = new Point(170,15);
      var nTraverseDroitBas = new Point(100,175);
      var pointMilieu = new Point(80,105);
      var pointDroit = new Point(170,105);
      var debut = new Point(60,15);
      var traverseMilieu1 = new Path(pointDroit,pointMilieu);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut,debut);
    </script>
    <script type="text/paperscript" canvas="56">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,115),55);
      oCorps.scale(1,1.15);
      oCorps.removeSegment(1);
      oCorps.flatten(3);
      var oCorps2 = new Path.Circle(new Point(110,65),50);
      oCorps2.scale(1,1.15);
      oCorps2.removeSegment(3);
      oCorps2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="57">
    project.currentStyle.strokeColor = 'black';
    var sPointe1Bas = new Point(120,94);
    var sPointe2Bas = new Point(125,13);
    var sPointe2 = new Point(60,62.5);
    var sMilieu = new Point(60,62.5);
    var aPointBas = new Point(125,110);
    var aJonctionBas = new Point(160,60);
    var sMilieu2 = new Point(160,67);
    var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
    var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
    var traverseDroite = new Point(82,175);
    var traverseGauche = new Point(140,145);
    var barres = new Path(aJonctionBas,sMilieu2);
    var barresArrondies = barres.curveTo(traverseGauche,traverseDroite);
    courbeBasse.flatten(2);
    courbeMilieu2.flatten(2);
    barres.flatten(2);
    </script>
    <script type="text/paperscript" canvas="58">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,160),8);
      var pCorps = new Path.Circle(new Point(110,100),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      pCorps.scale(1,1);
      pCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="59">
      project.currentStyle.strokeColor = 'black';
      var milieu = new Point(127.5,170);
      var bas = new Point(137,170);
      var queue1 = new Point(134,187);
      var queue2 = new Point(125,200);
      var ligneQueue = new Path(milieu,bas,queue1,queue2);
      ligneQueue.flatten(2);
      var pCorps = new Path.Circle(new Point(133,100),8);
      pCorps.scale(1,1);
      pCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="60">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(150,75);
      var nHaut = new Point(150,135);
      var pointMilieu = new Point(75,105);
      var traverseMilieu1 = new Path(nBas,pointMilieu,nHaut);
    </script>
    <script type="text/paperscript" canvas="61">
      project.currentStyle.strokeColor = 'black';
      var pointMilieu = new Point(70,90);
      var milieu = new Point(150,90);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var pointMilieu2 = new Point(70,130);
      var milieu2 = new Point(150,130);
      var traverseMilieu2 = new Path(pointMilieu2,milieu2);
    </script>
    <script type="text/paperscript" canvas="62">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(75,75);
      var nHaut = new Point(75,135);
      var pointMilieu = new Point(150,105);
      var traverseMilieu1 = new Path(nBas,pointMilieu,nHaut);
    </script>
    <script type="text/paperscript" canvas="63">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(155,30);
      var aPointHaut = new Point(110,4);
      var sPointe1 = new Point(70,30);
      var sPointe1Bas = new Point(130,97);
      var sMilieu = new Point(115,100);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeMilieu1 = new Path.Arc(aJonctionHaut,sPointe1Bas,sMilieu);
      courbeHaute.flatten(3);
      courbeMilieu1.flatten(3);
      var oCorps = new Path.Circle(new Point(115,170),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      var path = new Path();
      var start = new Point(115, 100);
      path.moveTo(start);
      path.lineTo(start + [ 0, 40 ]);
    </script>
    <script type="text/paperscript" canvas="64">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(147,145);
      var aHaut = new Point(147,85);
      var nTraverse = new Path(aHaut,aBas);
      var aJonctionHaut = new Point(147,100);
      var aPointHaut = new Point(120,85);
      var aPointeCourbe = new Point(90,115);
      var aPointBas = new Point(120,150);
      var aJonctionBas = new Point(147,135);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      var queueBas = new Point(155,150);
      var queueGauche = new Point(170,145);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      nTraverse.flatten(3);
      var JonctionHaut = new Point(170,65);
      var PointHaut = new Point(87,50);
      var PointeCourbe = new Point(55,115);
      var PointBas = new Point(87,180);
      var JonctionBas = new Point(170,165);
      var courbeHauteAt = new Path.Arc(JonctionHaut,PointHaut,PointeCourbe);
      var courbeBasseAt = new Path.Arc(JonctionBas,PointBas,PointeCourbe);
      courbeHauteAt.flatten(2);
      courbeBasseAt.flatten(2);
      courbeHauteAt.scale(1,1.25);
      courbeBasseAt.scale(1,1.25);
      var lien = new Path(queueGauche,JonctionHaut);
    </script>
    <script type="text/paperscript" canvas="65">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var path2 = new Path();
      var start = new Point(120, 15);
      path.moveTo(start);
      path.lineTo(start + [ 55, 160 ]);
      path2.moveTo(start);
      path2.lineTo(start + [ -55, 160 ]);
      var traverseGauche = new Point(80,130);
      var traverseDroite = new Point(160,130);
      var traverse = new Path(traverseGauche,traverseDroite);
    </script>
    <script type="text/paperscript" canvas="66">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nHautCourbe = new Point(132,165);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe3 = new Point(132,105);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(90,15);
      var nTraverseDroitBas = new Point(110,175);
      var pointMilieu = new Point(50,95);
      var milieu = new Point(110,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var traverseMilieu2 = new Path(pointMilieu,milieu);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
      var nCourbe1 = nTraverseDroit.curveTo(nHautCourbe,nJonction2);
      var nCourbe2 = nTraverseGauche.curveTo(nHautCourbe2,nJonction1);
      var nCourbe3 = traverseMilieu1.curveTo(nHautCourbe3,nJonction2);
      var nCourbe4 = traverseMilieu2.curveTo(nHautCourbe4,nJonction1);
      nTraverseDroit.flatten(2);
      nTraverseGauche.flatten(2);
      traverseMilieu1.flatten(2);
      traverseMilieu2.flatten(2)
    </script>
    <script type="text/paperscript" canvas="67">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(160,45);
      var aPointHaut = new Point(87,30);
      var aPointeCourbe = new Point(55,95);
      var aPointBas = new Point(87,160);
      var aJonctionBas = new Point(160,145);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      courbeHaute.scale(1,1.25);
      courbeBasse.scale(1,1.25);
    </script>
    <script type="text/paperscript" canvas="68">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(60,175);
      var nHaut = new Point(60,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(160,100);
      var nHautCourbe = new Point(138,160);
      var nHautCourbe2 = new Point(138,30);
      var nTraverseDroitHaut = new Point(90,15);
      var nTraverseDroitBas = new Point(90,175);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
      var nCourbe1 = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      var nCourbe2 = nTraverseGauche.curveTo(nHautCourbe2,nJonction);
      nTraverseDroit.flatten(3);
      nTraverseGauche.flatten(3);
    </script>
    <script type="text/paperscript" canvas="69">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nHautCourbe = new Point(132,165);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe3 = new Point(132,105);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(140,15);
      var nTraverseDroitBas = new Point(140,175);
      var pointMilieu = new Point(50,95);
      var milieu = new Point(110,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="70">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nHautCourbe = new Point(132,165);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe3 = new Point(132,105);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(140,15);
      var pointMilieu = new Point(50,95);
      var milieu = new Point(110,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="71">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(160,45);
      var aPointHaut = new Point(87,30);
      var aPointeCourbe = new Point(55,95);
      var aPointBas = new Point(87,160);
      var aJonctionBas = new Point(160,145);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      var barreV = new Point(160,100);
      var barreH = new Point(110,100);
      var barre = new Path(barreH,barreV,aJonctionBas);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      courbeHaute.scale(1,1.25);
      courbeBasse.scale(1,1.25);
    </script>
    <script type="text/paperscript" canvas="72">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nHautCourbe = new Point(132,165);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe3 = new Point(132,105);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(140,15);
      var nTraverseDroitBas = new Point(140,175);
      var pointMilieu = new Point(50,95);
      var milieu = new Point(140,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="73">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,175);
      var nHaut = new Point(110,15);
      var nTraverse = new Path(nBas,nHaut);
    </script>
    <script type="text/paperscript" canvas="74">
    project.currentStyle.strokeColor = 'black';
    var aPointeCourbe = new Point(80,140);
    var aPointBas = new Point(110,175);
    var aJonctionBas = new Point(160,130);
    var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
    var barreV = new Point(160,15);
    var barre = new Path(barreV,aJonctionBas);
    courbeBasse.flatten(2);
    courbeBasse.scale(1,1.25);
    </script>
    <script type="text/paperscript" canvas="75">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(80,175);
      var nHaut = new Point(80,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(60,85);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(170,15);
      var nTraverseDroitBas = new Point(80,115);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var TraverseHaut = new Point(110,81);
      var TraverseBas = new Point(172,175);
      var Traverse = new Path(TraverseBas,TraverseHaut);
    </script>
    <script type="text/paperscript" canvas="76">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitBas = new Point(140,175);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
    </script>
    <script type="text/paperscript" canvas="77">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nTraverseDroitHaut = new Point(175,15);
      var nTraverseDroitBas = new Point(175,175);
      var pointMilieu = new Point(112.5,175);
      var milieu = new Point(140,95);
      var traverseMilieu = new Path(nHaut,pointMilieu);
      var traverseMilieu2 = new Path(nTraverseDroitHaut,pointMilieu);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="78">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nJonction2 = new Point(142,135);
      var nTraverseDroitHaut = new Point(150,15);
      var nTraverseDroitBas = new Point(150,175);
      var pointMilieu = new Point(50,95);
      var milieu = new Point(140,95);
      var traverseMilieu = new Path(nHaut,nTraverseDroitBas);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="79">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,97),64);
      oCorps.scale(1,1.31);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="80">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe4 = new Point(125,85);
      var nTraverseDroitHaut = new Point(90,15);
      var nTraverseDroitBas = new Point(110,175);
      var pointMilieu = new Point(50,95);
      var milieu = new Point(110,95);
      var traverseMilieu2 = new Path(pointMilieu,milieu);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
      var nCourbe2 = nTraverseGauche.curveTo(nHautCourbe2,nJonction1);
      var nCourbe4 = traverseMilieu2.curveTo(nHautCourbe4,nJonction1);
      nTraverseGauche.flatten(2);
      traverseMilieu2.flatten(2)
    </script>
    <script type="text/paperscript" canvas="81">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,97),64);
      oCorps.scale(1,1.31);
      oCorps.flatten(3);
      var traverseGauche = new Point(110,180);
      var traverseDroite = new Point(175,180);
      var traverse = new Path(traverseGauche,traverseDroite);
    </script>
    <script type="text/paperscript" canvas="82">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(50,175);
      var nHaut = new Point(50,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction1 = new Point(135,65);
      var nHautCourbe2 = new Point(125,25);
      var nHautCourbe4 = new Point(125,85);
      var transversale = new Point(135,175);
      var nTraverseDroitHaut = new Point(90,15);
      var nTraverseDroitBas = new Point(110,175);
      var pointMilieu = new Point(50,95);
      var milieu = new Point(110,95);
      var milieu2 = new Point(95,95);
      var traverseMilieu2 = new Path(pointMilieu,milieu);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
      var transversaleR = new Path(milieu2,transversale);
      var nCourbe2 = nTraverseGauche.curveTo(nHautCourbe2,nJonction1);
      var nCourbe4 = traverseMilieu2.curveTo(nHautCourbe4,nJonction1);
      nTraverseGauche.flatten(2);
      traverseMilieu2.flatten(2)
    </script>
    <script type="text/paperscript" canvas="83">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(155,40);
      var aPointHaut = new Point(110,14);
      var sPointe1 = new Point(70,40);
      var sPointe1Bas = new Point(70,54);
      var sPointe2Bas = new Point(125,95);
      var sPointe2 = new Point(65,150);
      var sMilieu = new Point(115,94);
      var aPointBas = new Point(125,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="84">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,175);
      var nHaut = new Point(110,15);
      var nTraverse = new Path(nBas,nHaut);
      var pointMilieu = new Point(65,15);
      var milieu = new Point(155,15);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
    </script>
    <script type="text/paperscript" canvas="85">
    project.currentStyle.strokeColor = 'black';
    var aPointeCourbe = new Point(60,140);
    var aPointBas = new Point(100,180);
    var aJonctionBas = new Point(160,140);
    var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
    var barreV = new Point(160,15);
    var barreH = new Point(60,15);
    var barre = new Path(barreV,aJonctionBas);
    var barre = new Path(barreH,aPointeCourbe);
    courbeBasse.flatten(2);
    courbeBasse.scale(1,1);
    </script>
    <script type="text/paperscript" canvas="86">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(55, 15);
      var path2 = new Path();
      var start2 = new Point(175, 15);
      path.moveTo(start);
      path.lineTo(start + [ 60, 160 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -60, 160 ]);
    </script>
    <script type="text/paperscript" canvas="87">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(35, 15);
      var path2 = new Path();
      var start2 = new Point(195, 15);
      path.moveTo(start);
      path.lineTo(start + [ 40, 160 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -40, 160 ]);
      var path3 = new Path();
      var start3 = new Point(115, 15);
      var path4 = new Path();
      var start4 = new Point(115, 15);
      path3.moveTo(start3);
      path3.lineTo(start3 + [ 40, 160 ]);
      path4.moveTo(start4);
      path4.lineTo(start4 + [ -40, 160 ]);
    </script>
    <script type="text/paperscript" canvas="88">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(75, 15);
      var path2 = new Path();
      var start2 = new Point(172, 15);
      path.moveTo(start);
      path.lineTo(start + [ 100, 160 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -100, 160 ]);
    </script>
    <script type="text/paperscript" canvas="89">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(55, 15);
      var path2 = new Path();
      var start2 = new Point(175, 15);
      var futBas = new Point(115,175);
      var futHaut = new Point(115,115);
      var fut = new Path(futBas,futHaut);
      path.moveTo(start);
      path.lineTo(start + [ 60, 100 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -60, 100 ]);
    </script>
    <script type="text/paperscript" canvas="90">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(170,15);
      var nHaut = new Point(70,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(60,85);
      var nTraverseDroitHaut = new Point(170,15);
      var nTraverseDroitBas = new Point(70,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var TraverseBas = new Point(170,175);
      var Traverse = new Path(nTraverseDroitBas,TraverseBas);
    </script>
    <script type="text/paperscript" canvas="91">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(100,175);
      var nHaut = new Point(100,15);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitHaut = new Point(140,15);
      var nTraverseDroitBas = new Point(140,175);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="92">
	     var path = new Path();
	     path.strokeColor = 'black';
	     var start = new Point(160, 180);
	     path.moveTo(start);
	     path.lineTo(start + [ -100, -200 ]);
    </script>
    <script type="text/paperscript" canvas="93">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(140,175);
      var nHaut = new Point(140,15);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitHaut = new Point(100,15);
      var nTraverseDroitBas = new Point(100,175);
      var nTraverseDroit = new Path(nBas,nTraverseDroitBas);
      var nTraverseGauche = new Path(nHaut,nTraverseDroitHaut);
    </script>
    <script type="text/paperscript" canvas="94">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(75, 55);
      var path2 = new Path();
      var start2 = new Point(155, 55);
      path.moveTo(start);
      path.lineTo(start + [ 40, -40 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -40, -40 ]);
    </script>
    <script type="text/paperscript" canvas="95">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitBas = new Point(70,185);
      var TraverseBas = new Point(170,185);
      var Traverse = new Path(nTraverseDroitBas,TraverseBas);
    </script>
    <script type="text/paperscript" canvas="96">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitBas = new Point(90,5);
      var TraverseBas = new Point(160,35);
      var Traverse = new Path(nTraverseDroitBas,TraverseBas);
    </script>
    <script type="text/paperscript" canvas="97">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(160,175);
      var aHaut = new Point(160,65);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(160,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(60,120);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="98">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(60,175);
      var aHaut = new Point(60,0);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(60,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(160,120);
      var aPointBas = new Point(120,175);
      var aJonctionBas = new Point(60,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="99">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(160,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(60,120);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="100">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(160,175);
      var aHaut = new Point(160,0);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(160,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(60,120);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="101">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(165,115);
      var aHaut = new Point(60,115);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(165,115);
      var aPointHaut = new Point(100,60);
      var aPointeCourbe = new Point(60,115);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="102">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(90,175);
      var nHaut = new Point(90,40);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(90,40);
      var nHautCourbe = new Point(105,11);
      var nTraverseDroitHaut = new Point(135,5);
      var nTraverseDroitBas = new Point(135,5);
      var traverseGauche = new Point(70,65);
      var traverseDroite = new Point(130,65);
      var traverse = new Path(traverseGauche,traverseDroite);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
    </script>
    <script type="text/paperscript" canvas="103">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(160,185);
      var aHaut = new Point(160,60);
      var nTraverse = new Path(aHaut,aBas);
      var aJonctionHaut = new Point(160,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(60,120);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      var queueBas = new Point(140,215);
      var queueGauche = new Point(90,220);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      nTraverse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="104">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(65,175);
      var nHaut = new Point(65,0);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(65,85);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(160,85);
      var nTraverseDroitBas = new Point(160,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
    </script>
    <script type="text/paperscript" canvas="105">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,20),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      var path = new Path();
      var start = new Point(110, 65);
      path.moveTo(start);
      path.lineTo(start + [ 0, 115 ]);
    </script>
    <script type="text/paperscript" canvas="106">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(130,185);
      var aHaut = new Point(130,60);
      var nTraverse = new Path(aHaut,aBas);
      var queueBas = new Point(120,215);
      var queueGauche = new Point(90,220);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
      nTraverse.flatten(3);
      var oCorps = new Path.Circle(new Point(130,20),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="107">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(80,175);
      var nHaut = new Point(80,0);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(60,85);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(150,60);
      var nTraverseDroitBas = new Point(80,135);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var TraverseHaut = new Point(102,110);
      var TraverseBas = new Point(165,175);
      var Traverse = new Path(TraverseBas,TraverseHaut);
    </script>
    <script type="text/paperscript" canvas="108">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,175);
      var nHaut = new Point(110,0);
      var nTraverse = new Path(nBas,nHaut);
    </script>
    <script type="text/paperscript" canvas="109">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(30,175);
      var nHaut = new Point(30,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(30,85);
      var nHautCourbe = new Point(85,60);
      var nTraverseDroitHaut = new Point(120,85);
      var nTraverseDroitBas = new Point(120,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
      var nJonction2 = new Point(120,85);
      var nHautCourbe2 = new Point(175,60);
      var nTraverseDroitHaut2 = new Point(210,85);
      var nTraverseDroitBas2 = new Point(210,175);
      var nTraverseDroit2 = new Path(nTraverseDroitBas2,nTraverseDroitHaut2);
      var nCourbe2 = nTraverseDroit2.curveTo(nHautCourbe2,nJonction2);
      nTraverseDroit2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="110">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(65,175);
      var nHaut = new Point(65,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(65,85);
      var nHautCourbe = new Point(125,60);
      var nTraverseDroitHaut = new Point(160,85);
      var nTraverseDroitBas = new Point(160,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
    </script>
    <script type="text/paperscript" canvas="111">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,120),55);
      oCorps.scale(1,1.1);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="112">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(60,220);
      var aHaut = new Point(60,60);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(60,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(160,120);
      var aPointBas = new Point(120,175);
      var aJonctionBas = new Point(60,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="113">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(160,220);
      var aHaut = new Point(160,60);
      var nTraverse = new Path(aBas,aHaut);
      var aJonctionHaut = new Point(160,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(60,120);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="114">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(60,175);
      var nHaut = new Point(60,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(60,85);
      var nHautCourbe = new Point(120,60);
      var nTraverseDroitHaut = new Point(150,85);
      var nTraverseDroitBas = new Point(150,85);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
    </script>
    <script type="text/paperscript" canvas="115">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(155,80);
      var aPointHaut = new Point(110,60);
      var sPointe1 = new Point(70,80);
      var sPointe1Bas = new Point(70,100);
      var sPointe2Bas = new Point(125,115);
      var sPointe2 = new Point(65,155);
      var sMilieu = new Point(115,118);
      var aPointBas = new Point(125,175);
      var aJonctionBas = new Point(160,155);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,sPointe1);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,sPointe2);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="116">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(90,150);
      var nHaut = new Point(90,30);
      var nTraverse = new Path(nHaut,nBas);
      var nJonction = new Point(100,171);
      var nHautCourbe = new Point(120,175);
      var traverseGauche = new Point(70,65);
      var traverseDroite = new Point(120,65);
      var traverse = new Path(traverseGauche,traverseDroite);
      var nCourbe = nTraverse.curveTo(nJonction,nHautCourbe);
      nTraverse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="117">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(160,175);
      var nHaut = new Point(160,60);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(160,150);
      var nHautCourbe = new Point(97,177);
      var nTraverseDroitHaut = new Point(65,155);
      var nTraverseDroitBas = new Point(65,60);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var nCourbe = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      nTraverseDroit.flatten(3);
    </script>
    <script type="text/paperscript" canvas="118">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(60, 65);
      var path2 = new Path();
      var start2 = new Point(170, 65);
      path.moveTo(start);
      path.lineTo(start + [ 55, 115 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -55, 115 ]);
    </script>
    <script type="text/paperscript" canvas="119">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(40, 65);
      var path2 = new Path();
      var start2 = new Point(191, 65);
      path.moveTo(start);
      path.lineTo(start + [ 38, 115 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -38, 115 ]);
      var path3 = new Path();
      var start3 = new Point(115, 65);
      var path4 = new Path();
      var start4 = new Point(115, 65);
      path3.moveTo(start3);
      path3.lineTo(start3 + [ 38, 115 ]);
      path4.moveTo(start4);
      path4.lineTo(start4 + [ -38, 115 ]);
    </script>
    <script type="text/paperscript" canvas="120">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(75, 65);
      var path2 = new Path();
      var start2 = new Point(172, 65);
      path.moveTo(start);
      path.lineTo(start + [ 100, 115 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -100, 115 ]);
    </script>
    <script type="text/paperscript" canvas="121">
      project.currentStyle.strokeColor = 'black';
      var path = new Path();
      var start = new Point(60, 65);
      var path2 = new Path();
      var start2 = new Point(170, 65);
      path.moveTo(start);
      path.lineTo(start + [ 55, 115 ]);
      path2.moveTo(start2);
      path2.lineTo(start2 + [ -55, 115 ]);
      var aBas = new Point(115,180);
      var aHaut = new Point(170,65);
      var nTraverse = new Path(aHaut,aBas);
      var queueBas = new Point(90,215);
      var queueGauche = new Point(55,220);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
      nTraverse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="122">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(165,65);
      var nHaut = new Point(75,65);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(60,85);
      var nTraverseDroitHaut = new Point(165,65);
      var nTraverseDroitBas = new Point(75,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nTraverseDroitHaut);
      var TraverseBas = new Point(165,175);
      var Traverse = new Path(nTraverseDroitBas,TraverseBas);
    </script>
    <script type="text/paperscript" canvas="123">
      project.currentStyle.strokeColor = 'black';
      var sPointe1 = new Point(140,15);
      var sPointe1Bas = new Point(110,30);
      var sPointe2Bas = new Point(130,75);
      var sMilieu = new Point(125,65);
      var aJonctionBas = new Point(110,102);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
      var JonctionBas = new Point(140,185);
      var Pointe1 = new Point(110,102);
      var sMilieu2 = new Point(125,135);
      var Pointe1Bas = new Point(130,115);
      var Pointe2Bas = new Point(110,155);
      var courbeMilieu3 = new Path.Arc(Pointe1,Pointe1Bas,sMilieu2);
      var courbeMilieu4 = new Path.Arc(JonctionBas,Pointe2Bas,sMilieu2);
      courbeMilieu3.flatten(3);
      courbeMilieu4.flatten(3);
    </script>
    <script type="text/paperscript" canvas="124">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,195);
      var nHaut = new Point(110,0);
      var nTraverse = new Path(nBas,nHaut);
    </script>
    <script type="text/paperscript" canvas="125">
      project.currentStyle.strokeColor = 'black';
      var sPointe1 = new Point(110,15);
      var sPointe1Bas = new Point(140,30);
      var sPointe2Bas = new Point(120,75);
      var sMilieu = new Point(125,65);
      var aJonctionBas = new Point(140,102);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
      var JonctionBas = new Point(110,185);
      var Pointe1 = new Point(140,102);
      var sMilieu2 = new Point(125,135);
      var Pointe1Bas = new Point(120,115);
      var Pointe2Bas = new Point(140,155);
      var courbeMilieu3 = new Path.Arc(Pointe1,Pointe1Bas,sMilieu2);
      var courbeMilieu4 = new Path.Arc(JonctionBas,Pointe2Bas,sMilieu2);
      courbeMilieu3.flatten(3);
      courbeMilieu4.flatten(3);
    </script>
    <script type="text/paperscript" canvas="126">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(155,80);
      var aPointHaut = new Point(110,60);
      var sPointe1 = new Point(70,105);
      var sPointe1Bas = new Point(70,115);
      var sPointe2Bas = new Point(125,105);
      var sMilieu = new Point(115,118);
      var aPointBas = new Point(125,175);
      var aJonctionBas = new Point(160,130);
      var courbeMilieu1 = new Path.Arc(sPointe1,sPointe1Bas,sMilieu);
      var courbeMilieu2 = new Path.Arc(aJonctionBas,sPointe2Bas,sMilieu);
      courbeMilieu1.flatten(3);
      courbeMilieu2.flatten(3);
    </script>
    <script type="text/paperscript" canvas="162">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(160,45);
      var aPointHaut = new Point(85,30);
      var aPointeCourbe = new Point(50,95);
      var aPointBas = new Point(85,160);
      var aJonctionBas = new Point(160,145);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      var bHGauche = new Point(30,77.5);
      var bHDroite = new Point(130,77.5);
      var bBGauche = new Point(30,112.5);
      var bBDroite = new Point(130,112.5);
      var barreHaute = new Path(bHGauche,bHDroite);
      var barreBasse = new Path(bBGauche,bBDroite);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      courbeHaute.scale(1,1.25);
      courbeBasse.scale(1,1.25);
    </script>
    <script type="text/paperscript" canvas="168">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(105,20),8);
      var pCorps = new Path.Circle(new Point(150,20),8);
      oCorps.scale(1,1);
      oCorps.flatten(3);
      pCorps.scale(1,1);
      pCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="171">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,75);
      var nHaut = new Point(110,145);
      var pointMilieu = new Point(75,110);
      var traverseMilieu1 = new Path(nBas,pointMilieu,nHaut);
      var nBas2 = new Point(150,75);
      var nHaut2 = new Point(150,145);
      var pointMilieu2 = new Point(115,110);
      var traverseMilieu2 = new Path(nBas2,pointMilieu2,nHaut2);
    </script>
    <script type="text/paperscript" canvas="176">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,40),14);
      oCorps.scale(1,1);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="180">
      project.currentStyle.strokeColor = 'black';
      var nTraverseDroitBas = new Point(90,35);
      var TraverseBas = new Point(160,5);
      var Traverse = new Path(nTraverseDroitBas,TraverseBas);
    </script>
    <script type="text/paperscript" canvas="183">
      project.currentStyle.strokeColor = 'black';
      var oCorps = new Path.Circle(new Point(110,100),9);
      oCorps.scale(1,1);
      oCorps.flatten(3);
    </script>
    <script type="text/paperscript" canvas="187">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(75,75);
      var nHaut = new Point(75,145);
      var pointMilieu = new Point(110,110);
      var traverseMilieu1 = new Path(nBas,pointMilieu,nHaut);
      var nBas2 = new Point(115,75);
      var nHaut2 = new Point(115,145);
      var pointMilieu2 = new Point(150,110);
      var traverseMilieu2 = new Path(nBas2,pointMilieu2,nHaut2);
    </script>
    <script type="text/paperscript" canvas="198">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,175);
      var nHaut = new Point(110,15);
      var nTraverse = new Path(nBas,nHaut);
      var nTraverseDroitHaut = new Point(200,15);
      var nTraverseDroitBas = new Point(200,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nBas);
      var nTraverseGauche = new Path(nTraverseDroitHaut,nHaut);
      var path = new Path();
      var start = new Point(110, 15);
      path.moveTo(start);
      path.lineTo(start + [ -85, 160 ]);
      var traverseGauche = new Point(50,130);
      var traverseDroite = new Point(110,130);
      var traverse = new Path(traverseGauche,traverseDroite);
      var pointMilieu = new Point(180,95);
      var milieu = new Point(110,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
    </script>
    <script type="text/paperscript" canvas="199">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(160,45);
      var aPointHaut = new Point(85,30);
      var aPointeCourbe = new Point(50,95);
      var aPointBas = new Point(85,160);
      var aJonctionBas = new Point(160,145);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(2);
      courbeBasse.flatten(2);
      courbeHaute.scale(1,1.25);
      courbeBasse.scale(1,1.25);
      var aBas = new Point(110,190);
      var aHaut = new Point(110,175);
      var nTraverse = new Path(aHaut,aBas);
      var queueBas = new Point(125,200);
      var queueGauche = new Point(105,220);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
    </script>
    <script type="text/paperscript" canvas="230">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(107,85);
      var aPointHaut = new Point(57,60);
      var aPointeCourbe = new Point(25,75);
      var aPointeCourbe2 = new Point(20,115);
      var aPointBas = new Point(17,130);
      var aJonctionBas = new Point(107,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe2);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var aBas = new Point(205,115);
      var aHaut = new Point(20,115);
      var nTraverse = new Path(aBas,aHaut);
      var JonctionHaut = new Point(205,115);
      var PointHaut = new Point(140,60);
      var PointeCourbe = new Point(100,115);
      var PointBas = new Point(140,175);
      var JonctionBas = new Point(200,150);
      var courbeHauteE = new Path.Arc(JonctionHaut,PointHaut,PointeCourbe);
      var courbeBasseE = new Path.Arc(JonctionBas,PointBas,PointeCourbe);
      courbeHauteE.flatten(2);
      courbeBasseE.flatten(3);
    </script>
    <script type="text/paperscript" canvas="231">
      project.currentStyle.strokeColor = 'black';
      var aBas = new Point(115,190);
      var aHaut = new Point(115,175);
      var nTraverse = new Path(aHaut,aBas);
      var aJonctionHaut = new Point(160,85);
      var aPointHaut = new Point(110,60);
      var aPointeCourbe = new Point(60,120);
      var aPointBas = new Point(100,175);
      var aJonctionBas = new Point(160,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      var queueBas = new Point(130,200);
      var queueGauche = new Point(110,220);
      var queue = nTraverse.curveTo(queueBas,queueGauche);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      nTraverse.flatten(3);
    </script>
    <script type="text/paperscript" canvas="338">
      project.currentStyle.strokeColor = 'black';
      var nBas = new Point(110,175);
      var nHaut = new Point(110,15);
      var nTraverse = new Path(nBas,nHaut);
      var nJonction = new Point(35,100);
      var nHautCourbe = new Point(55,160);
      var nHautCourbe2 = new Point(55,30);
      var nTraverseDroitHaut = new Point(200,15);
      var nTraverseDroitBas = new Point(200,175);
      var nTraverseDroit = new Path(nTraverseDroitBas,nBas);
      var nTraverseGauche = new Path(nTraverseDroitHaut,nHaut);
      var nCourbe1 = nTraverseDroit.curveTo(nHautCourbe,nJonction);
      var nCourbe2 = nTraverseGauche.curveTo(nHautCourbe2,nJonction);
      nTraverseDroit.flatten(3);
      nTraverseGauche.flatten(3);
      var pointMilieu = new Point(180,95);
      var milieu = new Point(110,95);
      var traverseMilieu1 = new Path(pointMilieu,milieu);
    </script>
    <script type="text/paperscript" canvas="339">
      project.currentStyle.strokeColor = 'black';
      var aJonctionHaut = new Point(107,85);
      var aPointHaut = new Point(57,60);
      var aPointeCourbe = new Point(7,120);
      var aPointBas = new Point(47,175);
      var aJonctionBas = new Point(107,150);
      var courbeHaute = new Path.Arc(aJonctionHaut,aPointHaut,aPointeCourbe);
      var courbeBasse = new Path.Arc(aJonctionBas,aPointBas,aPointeCourbe);
      courbeHaute.flatten(3);
      courbeBasse.flatten(3);
      var aBas = new Point(205,115);
      var aHaut = new Point(100,115);
      var nTraverse = new Path(aBas,aHaut);
      var JonctionHaut = new Point(205,115);
      var PointHaut = new Point(140,60);
      var PointeCourbe = new Point(100,115);
      var PointBas = new Point(140,175);
      var JonctionBas = new Point(200,150);
      var courbeHauteE = new Path.Arc(JonctionHaut,PointHaut,PointeCourbe);
      var courbeBasseE = new Path.Arc(JonctionBas,PointBas,PointeCourbe);
      courbeHauteE.flatten(2);
      courbeBasseE.flatten(3);
    </script>
    <script type="text/paperscript" canvas="822">
      project.currentStyle.strokeColor = 'black';
      var traverseGauche = new Point(55,90);
      var traverseDroite = new Point(185,90);
      var traverse = new Path(traverseGauche,traverseDroite);
    </script>
  </head>

  <body>
    <div id="content">
      <div class="glyphe">
        <div class="label">
          33 !
        </div>
        <canvas id="33"></canvas>
      </div>
      <div class="glyphe">
          <div class="label">
            34 "
          </div>
          <canvas id="34"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          35 #
        </div>
        <canvas id="35"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          36 $
        </div>
        <canvas id="36"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          37 %
        </div>
        <canvas id="37"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          38 &
        </div>
        <canvas id="38"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          39 '
        </div>
        <canvas id="39"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          40 (
        </div>
        <canvas id="40"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          41 )
        </div>
        <canvas id="41"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          42 *
        </div>
        <canvas id="42"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          43 +
        </div>
        <canvas id="43"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          44 ,
        </div>
        <canvas id="44"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          45 -
        </div>
        <canvas id="45"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          46 .
        </div>
        <canvas id="46"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          47 /
        </div>
        <canvas id="47"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          48 0
        </div>
        <canvas id="48"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          49 1
        </div>
        <canvas id="49"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          50 2
        </div>
        <canvas id="50"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          51 3
        </div>
        <canvas id="51"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          52 4
        </div>
        <canvas id="52"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          53 5
        </div>
        <canvas id="53"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          54 6
        </div>
        <canvas id="54"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          55 7
        </div>
        <canvas id="55"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          56 8
        </div>
        <canvas id="56"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          57 9
        </div>
        <canvas id="57"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          58 :
        </div>
        <canvas id="58"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          59 ;
        </div>
        <canvas id="59"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          60 <
        </div>
        <canvas id="60"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          61 =
        </div>
        <canvas id="61"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          62 >
        </div>
        <canvas id="62"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          63 ?
        </div>
        <canvas id="63"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          64 @
        </div>
        <canvas id="64"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          65 A
        </div>
        <canvas id="65"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          66 B
        </div>
        <canvas id="66"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          67 C
        </div>
        <canvas id="67"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          68 D
        </div>
        <canvas id="68"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          69 E
        </div>
        <canvas id="69"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          70 F
        </div>
        <canvas id="70"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          71 G
        </div>
        <canvas id="71"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          72 H
        </div>
        <canvas id="72"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          73 I
        </div>
        <canvas id="73"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          74 J
        </div>
        <canvas id="74"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          75 K
        </div>
        <canvas id="75"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          76 L
        </div>
        <canvas id="76"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          77 M
        </div>
        <canvas id="77"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          78 N
        </div>
        <canvas id="78"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          79 O
        </div>
        <canvas id="79"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          80 P
        </div>
        <canvas id="80"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          81 Q
        </div>
        <canvas id="81"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          82 R
        </div>
        <canvas id="82"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          83 S
        </div>
        <canvas id="83"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          84 T
        </div>
        <canvas id="84"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          85 U
        </div>
        <canvas id="85"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          86 V
        </div>
        <canvas id="86"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          87 W
        </div>
        <canvas id="87"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          88 X
        </div>
        <canvas id="88"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          89 Y
        </div>
        <canvas id="89"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          90 Z
        </div>
        <canvas id="90"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          91 [
        </div>
        <canvas id="91"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          92 \
        </div>
        <canvas id="92"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          93 ]
        </div>
        <canvas id="93"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          94 ^
        </div>
        <canvas id="94"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          95 _
        </div>
        <canvas id="95"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          96 grave
        </div>
        <canvas id="96"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          97 a
        </div>
        <canvas id="97"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          98 b
        </div>
        <canvas id="98"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          99 c
        </div>
        <canvas id="99"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          100 d
        </div>
        <canvas id="100"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          101 e
        </div>
        <canvas id="101"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          102 f
        </div>
        <canvas id="102"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          103 g
        </div>
        <canvas id="103"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          104 h
        </div>
        <canvas id="104"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          105 i
        </div>
        <canvas id="105"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          106 j
        </div>
        <canvas id="106"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          107 k
        </div>
        <canvas id="107"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          108 l
        </div>
        <canvas id="108"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          109 m
        </div>
        <canvas id="109"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          110 n
        </div>
        <canvas id="110"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          111 o
        </div>
        <canvas id="111"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          112 p
        </div>
        <canvas id="112"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          113 q
        </div>
        <canvas id="113"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          114 r
        </div>
        <canvas id="114"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          115 s
        </div>
        <canvas id="115"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          116 t
        </div>
        <canvas id="116"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          117 u
        </div>
        <canvas id="117"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          118 v
        </div>
        <canvas id="118"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          119 w
        </div>
        <canvas id="119"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          120 x
        </div>
        <canvas id="120"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          121 y
        </div>
        <canvas id="121"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          122 z
        </div>
        <canvas id="122"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          123 {
        </div>
        <canvas id="123"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          124 |
        </div>
        <canvas id="124"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          125 }
        </div>
        <canvas id="125"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          126 ~
        </div>
        <canvas id="126"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          162 euro
        </div>
        <canvas id="162"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          168 ¨
        </div>
        <canvas id="168"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          171 «
        </div>
        <canvas id="171"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          176 °
        </div>
        <canvas id="176"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          180 aigu
        </div>
        <canvas id="180"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          183 ·
        </div>
        <canvas id="183"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          187 »
        </div>
        <canvas id="187"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          198 AE
        </div>
        <canvas id="198"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          199 Ç
        </div>
        <canvas id="199"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          230 ae
        </div>
        <canvas id="230"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          231 ç
        </div>
        <canvas id="231"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          338 OE
        </div>
        <canvas id="338"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          339 oe
        </div>
        <canvas id="339"></canvas>
      </div>
      <div class="glyphe">
        <div class="label">
          822 tiret long
        </div>
        <canvas id="822"></canvas>
      </div>
    </div>
  </body>
</html>
