<!DOCTYPE html>
<html>
<head>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="dist/paper-full.js"></script>
<!-- Define inlined JavaScript -->
<script type="text/javascript" src="stroke.js"></script>
<script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content">
		<canvas id="c33" resize></canvas>
		<canvas id="c34" resize></canvas>
		<canvas id="c35" resize></canvas>
		<canvas id="c36" resize></canvas>
		<canvas id="c37" resize></canvas>
		<canvas id="c38" resize></canvas>
		<canvas id="c39" resize></canvas>
		<canvas id="c40" resize></canvas>
		<canvas id="c41" resize></canvas>
		<canvas id="c42" resize></canvas>
		<canvas id="c43" resize></canvas>
		<canvas id="c44" resize></canvas>
		<canvas id="c45" resize></canvas>
		<canvas id="c46" resize></canvas>
		<canvas id="c47" resize></canvas>
		<canvas id="c48" resize></canvas>
		<canvas id="c49" resize></canvas>
		<canvas id="c50" resize></canvas>
	  <canvas id="canvas2" resize></canvas>
	</div>

	<button id="download-to-svg">Download Font</button>

</body>
</html>
